<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 400 700" style="enable-background:new 0 0 400 700;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;fill:#FFFFFF;}
	.st1{fill:#050405;}
	.st2{display:none;fill:#D8DBEB;}
	.st3{fill:#7E03BA;}
	.st4{fill:#321201;}
	.st5{fill:#440F87;}
	.st6{fill:#440F86;}
	.st7{fill:#DA00F2;}
	.st8{fill:#D900F2;}
	.st9{fill:#070506;}
	.st10{fill:#FCFCFC;}
	.st11{fill:#FDFCFC;}
	.st12{fill:#FBFAFC;}
	.st13{fill:#FEFDFD;}
	.st14{fill:#F7F8F9;}
	.st15{fill:#FFFFFF;}
	.st16{fill:#F9FAFB;}
	.st17{fill:#F3F5F7;}
	.st18{fill:#F8F9FA;}
	.st19{fill:#F6F6F8;}
	.st20{fill:#F6F4F9;}
	.st21{fill:#D8DBEB;}
	.st22{fill:#4C4A4A;}
	.st23{display:none;fill:#F7F8F9;}
	.st24{display:none;fill:#F3F5F7;}
	.st25{display:none;fill:#E9E6E6;}
	.st26{fill:#52240A;}
	.st27{fill:#8131AC;}
	.st28{fill:#8130AC;}
	.st29{fill:#8131AD;}
	.st30{fill:#E9E6E6;}
	.st31{fill:#351401;}
</style>
<g>
	<path class="st0" d="M400.6,585.9c-133.6,0-267.1,0-400.7,0c0-188.9,0-377.7,0-566.7c133.5,0,267.1,0,400.7,0
		C400.6,208.1,400.6,396.9,400.6,585.9z M192.6,251c0.3-0.2,0.4-0.4,0-0.6c0.1-1.2,0.2-2.4,0.3-3.6c0.2,0,0.4,0,0.6,0
		c0.4,2.2,0.7,4.5,1.1,6.7c0,0-0.1,0.1,0,0.1c0,0.1,0.1,0.2,0.2,0.3c0.2,0.9,0.3,1.7,0.5,2.6c-0.1,0.4-0.1,0.7,0.2,0.9
		c0.1,0.4,0.1,0.8,0.2,1.1c0,0.2,0.1,0.3,0.1,0.5c0,0.3,0.1,0.6,0.1,0.9c0,0.1,0.1,0.3,0.1,0.4c0.1,0.3,0.1,0.6,0.2,0.9
		c0,0.1,0.1,0.3,0.1,0.4c0,0.2,0.1,0.5,0.1,0.7c-0.1,0.3-0.1,0.7,0.3,0.9c0,0.1,0,0.2,0.1,0.4c0.1,0.2,0.1,0.4,0.2,0.6
		c0.1,0.3,0.1,0.6,0.2,0.9c0,0.1,0.1,0.2,0.1,0.4c0.1,0.3,0.1,0.6,0.2,0.9c0,0.1,0.1,0.3,0.1,0.4c0.1,0.4,0.3,0.7,0.3,1.1
		c2.1,7.8,4.9,15.4,8,22.8c1.9,4.5,3.9,8.9,5.8,13.3c0.2,0.5,0.5,1.1,0.5,1.7c0.3,3,0.7,6,1.1,9c0.6,4.2,1.2,8.4,1.7,12.6
		c0.6,5.5,1.2,11,1.7,16.5c0.7,7.2,1.3,14.5,1.8,21.7c0.5,6.8,0.7,13.5,1.1,20.3c0.3,5.2,0.7,10.4,1.1,15.6
		c0.3,4.1,0.7,8.3,0.8,12.4c0.3,9.9,0.1,19.7-0.8,29.5c-0.6,6.5-1.6,12.9-2.8,19.3c-1.1,5.8-2.6,11.5-4.1,17.3
		c-0.1,0.3-0.2,0.6-0.3,0.9c-1.3,0.6-2.4,1.4-3.3,2.3c-1.7,1.7-3.1,3.5-4.3,5.6c-1.4,2.6-2.4,5.4-2.9,8.3c-0.4,2.3-0.7,4.6-0.6,6.9
		c0.1,2.6,0.2,5.2,0.3,7.7c0.1,1.3,0.1,2.6,0.2,3.9c0.1,1.7,0.8,3.1,1.8,4.4c2.6,3.1,5.9,5,9.8,5.8c5.6,1,11.1,1,16.7-0.3
		c5.2-1.2,9.8-3.6,13.4-7.6c0.3-0.3,0.5-0.6,0.7-0.9c1-1.7,1.7-3.5,1.6-5.5c0-0.7,0-1.4,0-2.1c0-2.1,0-4.2,0-6.3
		c0-0.2,0.1-0.3,0.2-0.7c0.3,0.3,0.4,0.5,0.6,0.7c0.9,1.1,2,1.8,3.3,2.2c1.8,0.6,3.6,0.6,5.4,0.5c3.3-0.2,5.4-2.5,5.4-5.8
		c0-0.3,0-0.6,0-1c-0.3-3.1-0.3-6.1-0.3-9.2c0-2.4,0.1-4.7,0-7.1c-0.1-2.6,0.2-5.2,0.9-7.7c0.6-2.2,1.3-4.3,1.9-6.5
		c0.6-2.2,1-4.4,1.3-6.6c0.5-3.7-0.2-7.3-1.2-10.8c-0.1-0.4-0.3-0.8-0.6-1.1c-0.5-0.6-0.8-1.3-1.1-1.9c-0.5-1.1-1-2.1-1.5-3.2
		c-1.2-2.7-3-5-5.4-6.7c-0.9-0.7-1.9-1.4-2.9-2c-1.1-0.7-1.6-1.6-1.3-2.8c0.5-2.2,0.9-4.4,1.4-6.6c0.3-1.2,0.8-2.3,1.1-3.5
		c0.7-2.3,1.4-4.5,2.1-6.8c1.4-4.7,2.7-9.4,4-14.1c1.3-4.9,2.5-9.8,3.8-14.7c1.4-5.5,2.8-10.9,3.8-16.5c0.9-4.8,1.5-9.6,1.9-14.4
		c0.4-5.2,0.4-10.4,0-15.6c-0.2-2.6-0.7-5.2-1.1-7.8c-1.2-7.9-3.2-15.6-6.3-23c-1.5-3.6-2.6-7.4-3.7-11.2c-0.1-0.5-0.3-1-0.2-1.4
		c0.1-1.2,0.4-2.3,0.6-3.5c0.7-4.1,1.4-8.3,2-12.4c1.2-7.8,2-15.6,2.8-23.4c0.6-6.5,1.2-13,1.7-19.5c0.6-7,1.2-13.9,1.6-20.9
		c0.6-9.8,0.5-19.6-0.8-29.3c-0.5-4.2-1.3-8.4-2.8-12.4c-0.5-1.3-0.3-2.3,0.4-3.4c2.3-3.8,4.2-7.7,5.5-12c1-3.3,2.1-6.6,3-9.9
		c1.5-5.1,3.5-9.9,6.1-14.6c0.9-1.6,1.6-3.4,2.3-5.1c0.4-1,0.8-2.1,1.2-3.1c0.9-1.9,1.9-3.6,4-4.7c1.7-0.9,2.5-2.5,2.2-4.5
		c-0.3-1.9-1.6-3.1-3.5-3.6c-0.6-0.1-1.3-0.2-1.9-0.2c-1.1-0.1-2.3,0-3.4-0.1c-5.6-0.6-11.2-1.6-16.7-3c-3.5-0.9-7.1-1.9-10.6-2.8
		c-7.9-1.9-15.5-4.9-22.8-8.4c-0.4-0.2-0.9-0.4-1.3-0.7c-1.8-1.3-3.8-2.3-5.8-3.2c-2.2-0.9-4.4-1.8-6.6-2.7
		c-3.1-1.3-6.2-2.5-9.4-3.5c-4.5-1.4-9-1.2-13.4,0.6c-3,1.3-5.9,2.5-8.8,4.1c-0.9,0.5-1.8,1-2.7,1.4c-1,0.4-2,0.8-3,1.1
		c-2.4,0.6-4.9,0.8-7.4,0.5c-3.5-0.5-6.9-1-10.4-1.6c-2.7-0.4-5.4-1.1-8.1-1.3c-2.8-0.2-5.5,0.3-7.9,1.7c-2.2,1.2-4.1,2.7-6,4.3
		c-4.4,3.9-8.8,7.8-13.2,11.6c-3.8,3.3-7.6,6.5-11.6,9.6c-4.9,3.9-9.8,7.7-15.1,11c-0.6,0.4-1.2,0.8-1.7,1.2c-1.2,1-1.7,2.3-1.5,3.9
		c0.2,1.4,0.6,2.6,1.7,3.5c0.2,0.2,0.4,0.4,0.6,0.6c4,4.3,7.6,8.8,11.2,13.4c3.4,4.4,6.6,8.9,9.8,13.4c0.5,0.8,0.8,1.5,0.6,2.4
		c-0.1,0.5-0.1,1-0.2,1.4c-0.8,10.1-0.6,20.1,0.4,30.1c0.6,6.1,1.4,12.2,2.2,18.3c1.3,8.9,2.7,17.8,4,26.6c1.4,9,3,18,4.9,27
		c2.2,9.8,4.6,19.6,8.6,28.9c0.2,0.5,0.3,1,0.2,1.6c-0.1,0.4-0.1,0.7-0.2,1.1c-1.7,6.4-3.4,12.9-5.1,19.3c-1.5,5.5-2.4,11-2.5,16.7
		c-0.2,8.1,0.3,16.2,1.2,24.3c0.6,5.7,1.2,11.4,1.9,17.2c0.3,2.6,0.7,5.2,1.5,7.7c0.3,0.9,0.5,1.8,0.6,2.7c0.5,2.8,0.9,5.6,1.4,8.4
		c1.8,10.1,3.7,20.1,5.5,30.2c1.4,8.2,2.7,16.3,4.1,24.5c0.2,1.2,0.3,2.5,0.4,3.7c0.2,3.4-0.4,6.8-0.5,10.1c-0.2,3.7-0.5,7.3-0.6,11
		c-0.1,3.6-0.2,7.2-0.7,10.8c-0.1,0.5-0.1,1.1,0,1.6c0,0.8,0.1,1.5,0.1,2.3c-0.1,2.9-0.3,5.8-0.4,8.7c-0.1,1.6-0.1,3.2-0.1,4.8
		c0,1.4,0.6,2.6,1.5,3.7c0.8,0.9,1.6,1.7,2.6,2.4c0.8,0.5,1.7,1,2.5,1.5c2.3,1.3,4.7,2,7.3,2.3c2.8,0.3,5.6,0.3,8.4,0
		c4.4-0.5,8.6-1.4,12.6-3.3c1.2-0.6,2.2-1.3,3.2-2.1c0.9-0.8,1.4-1.8,1.6-2.9c0.3-1.5,0.3-3,0.4-4.5c0.1-3.8-0.2-7.5-0.5-11.3
		c-0.1-1.4-0.3-2.8-0.5-4.2c-0.2-1.7-0.5-3.3-0.7-4.9c-0.3-2.7-0.6-5.5-0.9-8.2c-0.6-4.8-1.3-9.6-2-14.4c-0.3-1.7-0.5-3.4-1.1-5
		c-0.5-1.6-0.8-3.1-0.7-4.7c0-0.5,0-1.1,0-1.6c-0.3-6.3-0.3-12.7-0.1-19c0.2-7,0.5-14.1,0.8-21.1c0.4-10.1,0.9-20.2,1.3-30.3
		c0.6-13.1,1-26.2,1.3-39.4c0.2-11.5,0.7-22.9,1.5-34.4c0.1-0.9,0.1-1.8,0-2.7c-0.1-0.4,0-0.7,0.1-1.1c0.8-3.7,1.6-7.5,2.3-11.2
		c1.2-6.3,2.2-12.6,3.1-18.9c0.2-1.2,0.4-2.4,0.6-3.7c0.3-0.2,0.4-0.4,0.1-0.6c0.2-1.5,0.4-3,0.6-4.5c0.3-0.2,0.4-0.4,0.1-0.6
		c0.2-1.6,0.4-3.2,0.6-4.8c0.3-0.2,0.4-0.4,0.1-0.6c0.1-0.9,0.2-1.7,0.3-2.6c0.3-0.2,0.4-0.4,0-0.7c0.1-1,0.2-1.9,0.3-2.9
		c0.3-0.2,0.4-0.4,0-0.6C192.4,252.9,192.5,252,192.6,251z"/>
	<path class="st1" d="M192.3,254.5c-0.1,1-0.2,1.9-0.3,2.9c0,0.2,0,0.4,0,0.7c-0.1,0.9-0.2,1.7-0.3,2.6c0,0.2,0,0.4-0.1,0.6
		c-0.2,1.6-0.4,3.2-0.6,4.8c0,0.2,0,0.4-0.1,0.6c-0.2,1.5-0.4,3-0.6,4.5c0,0.2,0,0.4-0.1,0.6c-0.2,1.2-0.4,2.4-0.6,3.7
		c-0.9,6.3-1.9,12.7-3.1,18.9c-0.7,3.7-1.6,7.5-2.3,11.2c-0.1,0.4-0.1,0.8-0.1,1.1c0.2,0.9,0.1,1.8,0,2.7
		c-0.8,11.4-1.3,22.9-1.5,34.4c-0.2,13.1-0.7,26.3-1.3,39.4c-0.4,10.1-0.9,20.2-1.3,30.3c-0.3,7-0.6,14.1-0.8,21.1
		c-0.2,6.3-0.1,12.7,0.1,19c0,0.5,0.1,1.1,0,1.6c0,1.6,0.2,3.2,0.7,4.7c0.6,1.6,0.8,3.3,1.1,5c0.7,4.8,1.4,9.6,2,14.4
		c0.4,2.7,0.6,5.5,0.9,8.2c0.2,1.7,0.5,3.3,0.7,4.9c0.2,1.4,0.4,2.8,0.5,4.2c0.2,3.8,0.5,7.5,0.5,11.3c0,1.5-0.1,3-0.4,4.5
		c-0.2,1.2-0.7,2.1-1.6,2.9c-1,0.9-2,1.6-3.2,2.1c-4,1.9-8.2,2.8-12.6,3.3c-2.8,0.3-5.6,0.3-8.4,0c-2.6-0.3-5-1-7.3-2.3
		c-0.8-0.5-1.7-1-2.5-1.5c-1-0.6-1.9-1.4-2.6-2.4c-0.9-1.1-1.5-2.3-1.5-3.7c0-1.6,0-3.2,0.1-4.8c0.1-2.9,0.3-5.8,0.4-8.7
		c0-0.7,0-1.5-0.1-2.3c0-0.5,0-1.1,0-1.6c0.4-3.6,0.5-7.2,0.7-10.8c0.1-3.7,0.5-7.3,0.6-11c0.2-3.4,0.7-6.8,0.5-10.1
		c-0.1-1.2-0.2-2.5-0.4-3.7c-1.3-8.2-2.6-16.4-4.1-24.5c-1.8-10.1-3.6-20.1-5.5-30.2c-0.5-2.8-0.9-5.6-1.4-8.4
		c-0.2-0.9-0.4-1.8-0.6-2.7c-0.9-2.5-1.3-5.1-1.5-7.7c-0.6-5.7-1.3-11.4-1.9-17.2c-0.8-8.1-1.4-16.2-1.2-24.3
		c0.1-5.7,1-11.2,2.5-16.7c1.8-6.4,3.4-12.9,5.1-19.3c0.1-0.4,0.1-0.7,0.2-1.1c0.2-0.5,0.1-1-0.2-1.6c-4-9.3-6.5-19-8.6-28.9
		c-2-8.9-3.5-17.9-4.9-27c-1.4-8.9-2.8-17.7-4-26.6c-0.9-6.1-1.6-12.2-2.2-18.3c-1-10-1.2-20.1-0.4-30.1c0-0.5,0.1-1,0.2-1.4
		c0.2-0.9,0-1.6-0.6-2.4c-3.2-4.6-6.4-9.1-9.8-13.4c-3.6-4.6-7.2-9.1-11.2-13.4c-0.2-0.2-0.4-0.4-0.6-0.6c-1.1-0.9-1.5-2.2-1.7-3.5
		c-0.2-1.6,0.3-2.9,1.5-3.9c0.5-0.4,1.1-0.8,1.7-1.2c5.3-3.3,10.3-7.1,15.1-11c3.9-3.1,7.8-6.3,11.6-9.6c4.5-3.8,8.8-7.7,13.2-11.6
		c1.9-1.6,3.9-3.1,6-4.3c2.5-1.4,5.1-1.9,7.9-1.7c2.7,0.2,5.4,0.8,8.1,1.3c3.4,0.6,6.9,1.1,10.4,1.6c2.5,0.3,4.9,0.2,7.4-0.5
		c1-0.3,2-0.7,3-1.1c0.9-0.4,1.8-0.9,2.7-1.4c2.8-1.6,5.8-2.8,8.8-4.1c4.4-1.9,8.9-2,13.4-0.6c3.2,1,6.3,2.2,9.4,3.5
		c2.2,0.9,4.4,1.8,6.6,2.7c2,0.9,4,1.8,5.8,3.2c0.4,0.3,0.8,0.5,1.3,0.7c7.3,3.5,14.9,6.5,22.8,8.4c3.6,0.9,7.1,1.9,10.6,2.8
		c5.5,1.4,11,2.4,16.7,3c1.1,0.1,2.3,0.1,3.4,0.1c0.6,0,1.3,0,1.9,0.2c1.9,0.5,3.2,1.6,3.5,3.6c0.3,2-0.4,3.6-2.2,4.5
		c-2,1-3.1,2.8-4,4.7c-0.5,1-0.8,2.1-1.2,3.1c-0.7,1.7-1.4,3.5-2.3,5.1c-2.5,4.6-4.6,9.5-6.1,14.6c-1,3.3-2,6.6-3,9.9
		c-1.3,4.2-3.2,8.2-5.5,12c-0.7,1.1-0.9,2.1-0.4,3.4c1.5,4,2.2,8.2,2.8,12.4c1.3,9.7,1.4,19.5,0.8,29.3c-0.5,7-1.1,13.9-1.6,20.9
		c-0.5,6.5-1.1,13-1.7,19.5c-0.7,7.8-1.6,15.6-2.8,23.4c-0.6,4.1-1.3,8.3-2,12.4c-0.2,1.2-0.4,2.3-0.6,3.5c-0.1,0.5,0.1,1,0.2,1.4
		c1.2,3.7,2.2,7.5,3.7,11.2c3.1,7.4,5.1,15.1,6.3,23c0.4,2.6,0.8,5.2,1.1,7.8c0.5,5.2,0.5,10.4,0,15.6c-0.4,4.8-1,9.6-1.9,14.4
		c-1,5.6-2.4,11-3.8,16.5c-1.3,4.9-2.5,9.8-3.8,14.7c-1.3,4.7-2.7,9.4-4,14.1c-0.7,2.3-1.4,4.5-2.1,6.8c-0.4,1.2-0.8,2.3-1.1,3.5
		c-0.5,2.2-1,4.4-1.4,6.6c-0.3,1.3,0.2,2.2,1.3,2.8c1,0.6,2,1.3,2.9,2c2.4,1.8,4.1,4.1,5.4,6.7c0.5,1.1,1,2.1,1.5,3.2
		c0.3,0.7,0.6,1.4,1.1,1.9c0.3,0.3,0.5,0.7,0.6,1.1c1,3.5,1.6,7.1,1.2,10.8c-0.3,2.2-0.7,4.5-1.3,6.6c-0.6,2.2-1.3,4.3-1.9,6.5
		c-0.7,2.5-1,5-0.9,7.7c0.1,2.4,0,4.7,0,7.1c0,3.1-0.1,6.1,0.3,9.2c0,0.3,0,0.6,0,1c0,3.3-2.1,5.6-5.4,5.8c-1.8,0.1-3.6,0.1-5.4-0.5
		c-1.3-0.4-2.4-1.1-3.3-2.2c-0.2-0.2-0.3-0.4-0.6-0.7c-0.1,0.3-0.2,0.5-0.2,0.7c0,2.1,0,4.2,0,6.3c0,0.7,0,1.4,0,2.1
		c0.1,2-0.6,3.8-1.6,5.5c-0.2,0.3-0.4,0.6-0.7,0.9c-3.6,4-8.2,6.4-13.4,7.6c-5.5,1.3-11.1,1.3-16.7,0.3c-3.9-0.7-7.2-2.6-9.8-5.8
		c-1.1-1.3-1.7-2.7-1.8-4.4c-0.1-1.3-0.2-2.6-0.2-3.9c-0.1-2.6-0.2-5.2-0.3-7.7c-0.1-2.3,0.2-4.6,0.6-6.9c0.6-2.9,1.5-5.7,2.9-8.3
		c1.1-2.1,2.6-4,4.3-5.6c1-0.9,2-1.8,3.3-2.3c0.1-0.3,0.3-0.6,0.3-0.9c1.5-5.7,3-11.4,4.1-17.3c1.2-6.4,2.2-12.8,2.8-19.3
		c1-9.8,1.1-19.7,0.8-29.5c-0.1-4.1-0.5-8.3-0.8-12.4c-0.4-5.2-0.8-10.4-1.1-15.6c-0.4-6.8-0.6-13.5-1.1-20.3
		c-0.5-7.2-1.1-14.5-1.8-21.7c-0.5-5.5-1.1-11-1.7-16.5c-0.5-4.2-1.2-8.4-1.7-12.6c-0.4-3-0.8-6-1.1-9c-0.1-0.6-0.3-1.1-0.5-1.7
		c-1.9-4.4-3.9-8.9-5.8-13.3c-3.2-7.4-5.9-15-8-22.8c-0.1-0.4-0.2-0.7-0.3-1.1c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.1-0.6-0.2-0.9
		c0,0,0.1-0.1,0.1-0.1c0-0.1-0.1-0.2-0.2-0.2c-0.1-0.3-0.1-0.6-0.2-0.9c-0.1-0.2-0.1-0.4-0.2-0.6c0-0.1,0-0.2-0.1-0.4
		c-0.1-0.3-0.2-0.6-0.3-0.9c0-0.2-0.1-0.5-0.1-0.7c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.1-0.6-0.2-0.9c0-0.1-0.1-0.3-0.1-0.4
		c0-0.3-0.1-0.6-0.1-0.9c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.4-0.1-0.8-0.2-1.1c-0.1-0.3-0.2-0.6-0.2-0.9c-0.2-0.9-0.3-1.7-0.5-2.6
		c0,0,0.1-0.1,0.1-0.1c0-0.1-0.1-0.2-0.2-0.3c-0.4-2.2-0.7-4.5-1.1-6.7c0.1-0.9-0.3-1.8-0.5-2.7c0,0.9-0.1,1.8-0.1,2.6
		c-0.1,1.2-0.2,2.4-0.3,3.6c0,0.2,0,0.4,0,0.6c-0.1,1-0.2,1.9-0.3,2.9C192.3,254.1,192.3,254.3,192.3,254.5z M176.1,460
		c0-1.5,0-3,0-4.5c0-0.4,0-0.7-0.1-1.1c-0.1-0.6-0.2-1.3-0.2-1.9c0-6.9,0-13.9,0-20.8c0-0.4-0.1-0.9,0.1-1.3
		c0.3-0.9,0.2-1.9,0.2-2.9c0-1.9,0-3.8,0-5.6c0-0.4-0.1-0.8,0.1-1.1c0.3-1.1,0.2-2.1,0.3-3.2c0-1.2,0-2.4,0-3.6
		c0-0.4-0.1-0.8,0.1-1.1c0.3-0.8,0.2-1.7,0.2-2.6c0-1.2,0-2.5,0-3.7c0-0.4,0-0.9,0.1-1.3c0.1-0.7,0.2-1.4,0.2-2.1
		c0-1.1-0.1-2.2,0.1-3.2c0.2-1,0.2-1.9,0.2-2.9c0-1.9,0-3.8,0-5.6c0-0.4-0.1-0.9,0.1-1.3c0.3-0.8,0.2-1.6,0.2-2.4c0-1.2,0-2.4,0-3.6
		c0-0.4-0.1-0.8,0.1-1.1c0.3-0.8,0.2-1.7,0.2-2.6c0-1.2,0-2.5,0-3.7c0-0.4-0.1-0.8,0.1-1.1c0.3-0.9,0.2-1.8,0.2-2.7
		c0-1.8,0-3.7,0-5.5c0-0.4-0.1-0.8,0.1-1.1c0.3-0.9,0.2-1.9,0.3-2.9c0-2.2,0-4.4,0-6.6c0-0.4-0.1-0.9,0.1-1.3
		c0.3-0.8,0.2-1.6,0.2-2.4c0-3.2,0-6.3,0-9.5c0-0.5,0-1,0.1-1.4c0.1-0.6,0.2-1.3,0.2-1.9c0-2.7,0-5.5,0-8.2c0-0.4-0.1-0.9,0.1-1.3
		c0.3-0.9,0.2-1.8,0.2-2.7c0-1.5,0-3,0-4.5c0-0.4,0-0.9,0.1-1.3c0.3-0.7,0.2-1.5,0.2-2.2c0-1-0.1-2.1,0.1-3.1
		c0.2-1.1,0.2-2.1,0.2-3.2c0-0.5,0-1.1,0.1-1.6c0.3-1.5,0.4-3.1,0-4.6c-0.1-0.5-0.1-1,0-1.4c0.5-1.4,0.6-2.8,1-4.2
		c1.2-4.7,1.9-9.5,2.8-14.3c0.2-1,0.3-2.1,0.4-3.2c0.4-2.2,0.9-4.4,1.1-6.6c0.2-1.4,0.4-2.9,0.6-4.3c0.2-0.9,0.3-1.9,0.4-2.9
		c0.1-1.3,0.1-2.7,0.4-4c0.2-1,0.2-1.9,0.3-2.9c0.2-1.2,0.5-2.4,0.5-3.6c0.1-1.8,0.6-3.5,0.4-5.3c0-0.2,0-0.4,0.1-0.6
		c0.3-0.8,0.2-1.6,0.3-2.4c0-0.3,0-0.7,0.1-1c0.3-0.7,0.2-1.5,0.2-2.2c0-0.5-0.1-1.1,0-1.6c0.4-1.5,0.2-3.1,0.3-4.6
		c0-0.5,0.1-1.1,0.1-1.6c0.1-0.6,0.2-1.3,0.2-1.9c0-5.5,0-11,0-16.5c0-1.8-0.5-3.6-0.3-5.4c0-0.2-0.1-0.3-0.1-0.5
		c-0.1-0.5-0.1-1.1-0.2-1.6c0-0.4,0-0.9-0.1-1.3c-0.3-1.4-0.2-2.8-0.1-4.1c0.4-0.2,0.6-0.4,0.9-0.5c1.3-0.2,2.6-0.4,3.9-0.5
		c0.4,0.4,0.3,0.9,0.3,1.4c0,1.7,0,3.3,0,5c0,0.4,0,0.9,0.1,1.3c0.3,0.7,0.2,1.5,0.2,2.2c0.1,2.1,0.2,4.3,0.3,6.4
		c0,0.2,0.1,0.4,0.1,0.6c0.1,0.4,0.2,0.8,0.2,1.3c0,1.7,0.5,3.3,0.4,5c0,0.1,0,0.2,0,0.3c0.1,0.6,0.2,1.3,0.2,1.9c0,0.3,0,0.6,0.1,1
		c0.2,1.4,0.4,2.8,0.6,4.1c0.2,1.2,0.3,2.3,0.4,3.5c0.2,1.8,0.6,3.6,0.9,5.4c0.3,1.6,0.4,3.2,0.7,4.8c0.6,3,1.2,6.1,1.9,9.1
		c1,4.3,2.3,8.6,3.6,12.8c0.4,1.2,0.9,2.4,1.3,3.6c0.9,2.7,2,5.3,3,8c0.9,2.2,1.8,4.4,2.8,6.5c1.1,2.6,2.2,5.1,3.4,7.7
		c0.5,1,0.9,2.1,1.4,3.1c0.1,0.2,0.2,0.5,0.2,0.8c0.1,1.3,0.2,2.7,0.3,4c0,0.3,0,0.6,0.1,1c0.3,1.7,0.6,3.5,0.9,5.2
		c0.1,0.7,0.3,1.4,0.3,2.1c0,2,0.6,3.9,0.8,5.9c0.1,1.6,0.6,3.3,0.6,4.9c0,0.2,0,0.4,0.1,0.6c0.3,1.6,0.5,3.2,0.6,4.8
		c0,0.2,0,0.4,0.1,0.6c0.3,0.8,0.2,1.7,0.3,2.5c0,0.3,0,0.7,0.1,1c0.4,1,0.2,2,0.3,3c0,0.6-0.1,1.3,0,1.9c0.3,1.3,0.2,2.6,0.3,3.8
		c0,0.4,0.1,0.7,0.1,1.1c0.1,0.6,0.2,1.2,0.2,1.7c0.1,1.8,0.2,3.5,0.4,5.3c0,0.1,0,0.2,0.1,0.3c0.1,0.6,0.2,1.3,0.2,1.9
		c0,0.3,0,0.6,0.1,1c0.3,1.6,0.6,3.2,0.6,4.8c0,0.2,0,0.4,0.1,0.6c0.3,0.9,0.2,1.8,0.3,2.7c0,0.9-0.1,1.9,0.1,2.7c0.2,1,0.2,2,0.2,3
		c0,1-0.1,2.1,0.1,3.1c0.2,1.1,0.2,2.1,0.2,3.2c0,0.9-0.1,1.9,0.1,2.7c0.4,1.6,0.2,3.2,0.3,4.8c0,0.4-0.1,0.9,0.1,1.3
		c0.3,0.9,0.2,1.8,0.2,2.7c0,1-0.1,2.1,0.1,3.1c0.2,1,0.2,1.9,0.2,2.9c0,0.4-0.1,0.9,0.1,1.3c0.3,1,0.2,2,0.3,3
		c0,0.4-0.1,0.9,0.1,1.3c0.3,0.8,0.2,1.6,0.2,2.4c0,0.4-0.1,0.8,0,1.1c0.4,1.6,0.2,3.2,0.3,4.8c0,0.4,0.1,0.9,0.1,1.3
		c0.1,0.5,0.2,1.1,0.2,1.6c0,7.2,0,14.4,0,21.6c0,0.3,0.1,0.6,0,0.8c-0.5,1.5-0.2,3.1-0.3,4.6c0,0.5-0.1,1.1-0.1,1.6
		c-0.1,0.6-0.2,1.2-0.2,1.7c-0.1,1.5-0.3,3-0.4,4.5c0,0.1,0,0.1,0,0.2c-0.2,1.2-0.5,2.4-0.5,3.6c-0.1,1.5-0.3,2.9-0.6,4.3
		c-0.3,1.4-0.6,2.8-0.7,4.3c-0.2,2.3-0.8,4.5-1.2,6.8c-0.2,1.6-0.7,3.1-1.1,4.7c-0.7,2.8-1.3,5.5-2,8.3c-0.4,1.7-0.8,3.4-1.2,5.1
		c-0.3,0.1-0.6,0.2-0.9,0.3c-0.9,0.2-1.7,0.6-2.4,1.2c-2.4,2.2-4.2,4.7-5.4,7.7c-0.8,1.9-1.3,3.9-1.8,5.8c-0.3,1.2-0.6,2.5-0.4,3.8
		c0.1,1,0.2,1.9,0.3,2.9c0.1,2.9,0.2,5.8,0.3,8.7c0,0.3,0,0.5,0,0.8c0.2,1,0.3,2,1,2.8c1.8,2.2,4,3.6,6.8,4.4
		c2.4,0.6,4.9,0.8,7.3,0.9c2.3,0.1,4.6-0.2,6.9-0.6c2.4-0.4,4.7-1.1,6.9-2.1c2.2-1,4.2-2.4,5.9-4.2c1.3-1.4,2.1-2.8,2-4.7
		c0-0.2,0-0.4,0-0.6c0-3.8-0.1-7.5,0.2-11.3c0.2-2.3,0.4-4.6,0.7-6.9c0.4-2.3,0.7-4.7,1.2-7c0.7-3.5,1.7-7,2.8-10.4
		c0.1-0.2,0.2-0.3,0.4-0.6c0.6,1.1,1.3,1.9,1.2,3.1c0,1.3,0.1,2.6-0.1,3.9c-0.3,2.4-0.2,4.7-0.3,7.1c0,0.4,0,0.9,0.1,1.3
		c0.3,1.1,0.2,2.2,0.2,3.4c0,1.7,0,3.3,0.1,5c0,0.5,0.1,1.1,0.2,1.6c0.3,1.1,1,1.8,2.1,2.2c1.3,0.4,2.5,0.4,3.8,0.3
		c1.6-0.1,2.5-1.2,2.3-2.8c-0.1-1.1-0.2-2.1-0.2-3.2c0-0.5-0.1-1.1-0.1-1.6c0-1-0.2-1.9-0.1-2.9c0.3-2.7,0.1-5.4,0.2-8.1
		c0-0.4,0.1-0.9,0-1.3c-0.4-1.7-0.1-3.3,0.3-4.9c0.5-2.4,1.1-4.8,1.8-7.2c0.9-3.1,1.7-6.2,2.1-9.4c0.1-1.2,0.1-2.4,0-3.5
		c-0.2-1.5-0.6-3.1-0.9-4.6c-0.2-0.8-0.5-1.6-1.1-2.3c-0.3-0.3-0.5-0.7-0.7-1.1c-0.5-1-1-1.9-1.4-2.9c-0.8-1.9-2-3.6-3.6-4.9
		c-1.3-1.1-2.6-2.2-4.4-2.5c-0.6-0.9-1.1-1.9-1.8-2.8c-0.5-0.7-0.6-1.4-0.4-2.1c0.2-0.9,0.4-1.8,0.5-2.7c0.4-3.1,1.3-6.2,2.3-9.2
		c0.5-1.3,0.9-2.5,1.3-3.8c0.9-3,1.7-6,2.5-9c0.7-2.7,1.6-5.3,2.3-8c0.4-1.6,0.9-3.2,1.3-4.8c1.5-5.9,3-11.7,4.5-17.6
		c0.4-1.4,0.8-2.8,1-4.2c0.4-2.8,1.1-5.4,1.4-8.2c0.3-2.4,0.9-4.7,0.9-7.2c0-0.2,0-0.4,0.1-0.6c0.3-0.7,0.2-1.4,0.2-2.1
		c0-0.4-0.1-0.9,0.1-1.3c0.3-1.1,0.3-2.1,0.3-3.2c0-2.3,0-4.6,0-6.9c0-1.8-0.2-3.5-0.3-5.3c-0.1-1.2-0.4-2.4-0.6-3.6
		c-0.1-0.8-0.2-1.7-0.4-2.5c-0.2-1.5-0.5-3.1-0.8-4.6c-0.3-1.4-0.6-2.7-0.9-4.1c-1.1-4.4-2.4-8.8-4.2-13c-0.7-1.7-1.4-3.5-2-5.3
		c-0.8-2.4-1.4-4.8-2.2-7.2c-0.3-0.9-0.3-1.7-0.2-2.5c0.2-1.6,0.6-3.2,0.9-4.7c0.1-0.7,0.3-1.5,0.4-2.2c0.2-1.2,0.4-2.3,0.5-3.5
		c0.3-1.6,0.5-3.3,0.8-4.9c0.2-1.3,0.4-2.6,0.6-4c0.1-1.1,0.3-2.2,0.4-3.3c0.1-1.3,0.2-2.6,0.4-3.8c0.2-1.2,0.4-2.4,0.5-3.6
		c0.2-2.1,0.3-4.3,0.6-6.4c0.2-1.5,0.2-3,0.4-4.5c0-0.2,0-0.4,0.1-0.6c0.3-0.8,0.2-1.6,0.3-2.4c0-0.4-0.1-0.8,0.1-1.1
		c0.3-0.8,0.2-1.7,0.3-2.6c0-0.4-0.1-0.9,0.1-1.3c0.3-0.9,0.2-1.8,0.3-2.7c0-0.3,0-0.7,0.1-1c0.3-0.7,0.2-1.5,0.2-2.2
		c0-0.4-0.1-0.9,0.1-1.3c0.3-0.8,0.2-1.6,0.2-2.4c0-0.4-0.1-0.8,0.1-1.1c0.3-0.9,0.2-1.8,0.3-2.7c0-0.4-0.1-0.9,0-1.3
		c0.5-1.6,0.2-3.3,0.5-4.9c0.3-1.2,0.1-2.5,0.3-3.8c0.2-1.5,0.1-3.1,0.3-4.6c0.2-2,0.1-4,0.3-5.9c0.2-2.6,0.1-5.2,0.1-7.7
		c-0.1-2.6,0.2-5.2-0.3-7.9c-0.3-1.6,0-3.3-0.3-5c-0.2-1-0.1-2.1-0.3-3.2c-0.4-1.8-0.4-3.6-0.8-5.4c-0.7-3.5-1.6-6.9-2.9-10.2
		c-0.1-0.1-0.2-0.2-0.3-0.3c0.3-0.9,0.9-1.6,1.3-2.4c2.2-3.8,4.3-7.7,5.7-11.9c1.1-3.3,2.1-6.7,3.1-10c1.4-4.8,3.1-9.4,5.5-13.8
		c1.5-2.7,2.8-5.6,3.8-8.5c0.9-2.4,2.1-4.6,4-6.4c0.4-0.4,0.8-0.7,1.3-0.9c0.3-0.1,0.5-0.2,0.7-0.4c0.5-0.4,0.5-1.1-0.1-1.3
		c-0.4-0.2-0.9-0.3-1.4-0.3c-1.8,0-3.6-0.1-5.5-0.3c-3.7-0.5-7.3-1.1-11-1.8c-6.5-1.4-12.8-3.2-19.2-4.9c-7.3-2-14.3-4.9-21.1-8.4
		c-0.4-0.2-0.7-0.5-1.1-0.7c-1.4-0.8-2.7-1.6-4.1-2.2c-1.8-0.8-3.7-1.5-5.5-2.3c-3.4-1.5-6.8-2.8-10.3-3.8
		c-3.6-1.1-7.2-0.9-10.7,0.6c-3.1,1.3-6.1,2.6-9,4.3c-0.8,0.4-1.6,0.8-2.5,1.2c-1.8,0.8-3.6,1.3-5.5,1.6c-3,0.5-6,0.3-9-0.1
		c-3.3-0.5-6.7-1.2-10-1.7c-2.4-0.4-4.7-0.9-7.2-0.9c-1.5,0-2.9,0.3-4.2,1c-1.6,0.8-3.1,1.8-4.4,3c-1.4,1.2-2.7,2.4-4.1,3.6
		c-2.6,2.2-5.2,4.4-7.7,6.7c-5,4.5-10.2,8.7-15.5,12.9c-4.7,3.8-9.6,7.5-14.8,10.7c-0.5,0.3-0.9,0.6-1.2,0.9c0.1,0.8,0.2,1.4,0.8,2
		c1.5,1.6,3,3.3,4.4,4.9c4.7,5.6,9.2,11.4,13.5,17.3c1.8,2.6,3.6,5.2,5.5,7.8c-0.1,1.1-0.1,2.1-0.4,3.2c-0.2,1-0.2,1.9-0.2,2.9
		c-0.1,1-0.3,2-0.3,3c0,2.8-0.1,5.6,0,8.4c0,2.8-0.2,5.6,0.3,8.4c0.2,1.4,0.1,2.9,0.3,4.3c0.2,1.4,0.1,2.9,0.3,4.3
		c0.3,1.4,0.3,2.9,0.4,4.3c0,0.2,0.1,0.3,0.1,0.5c0.2,1.3,0.4,2.5,0.5,3.8c0.1,1.2,0.1,2.5,0.4,3.7c0.2,0.9,0.1,1.8,0.3,2.7
		c0.6,2.7,0.8,5.4,1.2,8.1c0.1,0.6,0.3,1.2,0.3,1.7c0.1,1.9,0.6,3.7,0.8,5.6c0.1,1.9,0.6,3.8,0.9,5.7c0.1,0.9,0.3,1.8,0.4,2.7
		c0.3,1.7,0.6,3.4,0.8,5.1c0.3,1.6,0.4,3.2,0.7,4.8c0.5,2.8,1,5.7,1.5,8.5c0.3,1.7,0.6,3.5,1,5.2c0.2,1.1,0.4,2.1,0.7,3.1
		c0.4,2,0.7,4.1,1.2,6.1c0.6,2.9,1.4,5.7,2.1,8.6c0.7,2.6,1.4,5.2,2.2,7.7c1.2,3.7,2.4,7.5,4,11c0.5,1.1,0.7,2.3,0.4,3.4
		c-0.5,2.1-1,4.3-1.6,6.4c-1.4,5.2-2.8,10.3-4.2,15.5c-1,3.6-1.7,7.3-1.9,11c0,0.1,0,0.2,0,0.3c-0.4,1-0.3,2.1-0.3,3.2
		c0,2.6,0,5.2,0,7.7c0,0.8,0.1,1.6-0.2,2.4c-0.1,0.3-0.1,0.7,0,1.1c0.2,1.1,0.5,2.1,0.5,3.2c0.1,1.7,0.5,3.3,0.4,5
		c0,0.3,0,0.6,0.1,0.8c0.5,1.5,0.2,3.1,0.5,4.6c0.3,1.3,0.2,2.7,0.4,4c0.3,1.8,0.3,3.7,0.6,5.6c0.2,1.2,0.2,2.4,0.4,3.5
		c0.3,1.5,0,3,0.5,4.5c0,1.9,0.5,3.7,1.1,5.5c0.6,1.6,0.8,3.3,1.1,5c0.3,1.6,0.5,3.3,0.8,4.9c0.5,2.7,1,5.3,1.5,8
		c0.6,3.2,1.1,6.4,1.7,9.6c0.4,2.4,0.9,4.7,1.3,7.1c0.4,2.3,0.8,4.6,1.2,6.9c0.1,0.5,0.2,0.9,0.3,1.4c0.3,1.6,0.5,3.2,0.7,4.7
		c0.3,1.7,0.6,3.4,0.9,5c0.2,0.9,0.2,1.8,0.4,2.7c0.7,3.1,1.1,6.2,1.5,9.3c0.2,1.6,0.5,3.2,0.7,4.8c0,0.1,0.2,0.2,0.3,0.4
		c-0.2,0.6-0.3,1.2-0.3,1.9c-0.1,3.3-0.3,6.7-0.4,10c0,0.1,0,0.2,0,0.3c-0.2,1.9-0.4,3.8-0.5,5.8c-0.2,3.3-0.2,6.6-0.4,9.8
		c0,0.7,0,1.4-0.1,2.1c-0.4,2-0.2,4.1-0.3,6.1c-0.1,2.8-0.2,5.6-0.3,8.4c0,0.2,0,0.4-0.1,0.6c-0.3,1.6-0.2,3.2-0.2,4.8
		c0,0.6,0.2,1.2,0.6,1.6c0.5,0.6,1.1,1.2,1.7,1.7c3.5,2.4,7.4,3.6,11.7,3.6c2.2,0,4.3-0.2,6.4-0.6c2.3-0.3,4.6-0.9,6.9-1.7
		c1.5-0.6,3-1.3,4.3-2.2c0.5-0.3,0.8-0.7,0.9-1.3c0.2-0.9,0.3-1.9,0.4-2.9c0.1-2.6,0-5.3-0.2-7.9c-0.2-3.3-0.5-6.6-1-9.9
		c-0.1-0.9-0.3-1.8-0.4-2.7c-0.1-1.3-0.2-2.7-0.4-4c-0.4-2.8-0.8-5.6-1.2-8.4c-0.6-3.9-1.1-7.9-1.7-11.8c-0.2-1.1-0.4-2.1-0.7-3.1
		C176.9,460.7,176.7,460.2,176.1,460z"/>
	<path class="st2" d="M192.9,246.8c0-0.9,0.1-1.8,0.1-2.6c0.2,0.9,0.6,1.7,0.5,2.7C193.3,246.8,193.1,246.8,192.9,246.8z"/>
	<path class="st2" d="M190.3,272c0-0.2,0-0.4,0.1-0.6C190.7,271.6,190.6,271.8,190.3,272z"/>
	<path class="st2" d="M191,266.8c0-0.2,0-0.4,0.1-0.6C191.4,266.4,191.3,266.6,191,266.8z"/>
	<path class="st2" d="M191.6,261.3c0-0.2,0-0.4,0.1-0.6C192,260.9,191.9,261.2,191.6,261.3z"/>
	<path class="st2" d="M191.9,258.1c0-0.2,0-0.4,0-0.7C192.4,257.7,192.3,257.9,191.9,258.1z"/>
	<path class="st2" d="M192.3,254.5c0-0.2,0-0.4,0-0.6C192.6,254.1,192.6,254.4,192.3,254.5z"/>
	<path class="st2" d="M192.6,251c0-0.2,0-0.4,0-0.6C193,250.6,192.9,250.8,192.6,251z"/>
	<path class="st2" d="M195.2,256.5c0.1,0.3,0.2,0.6,0.2,0.9C195.1,257.2,195.1,256.9,195.2,256.5z"/>
	<path class="st2" d="M196.5,262.3c0.1,0.3,0.2,0.6,0.3,0.9C196.4,263,196.4,262.7,196.5,262.3z"/>
	<path class="st2" d="M196.8,263.6c0.1,0.2,0.1,0.4,0.2,0.6C196.9,264,196.8,263.8,196.8,263.6z"/>
	<path class="st2" d="M197.5,266.4c0,0.1,0.1,0.3,0.1,0.4C197.6,266.7,197.5,266.6,197.5,266.4z"/>
	<path class="st2" d="M197.2,265.2c0.1,0.1,0.1,0.1,0.2,0.2c0,0,0,0.1-0.1,0.1C197.2,265.4,197.2,265.3,197.2,265.2z"/>
	<path class="st2" d="M196.2,261.3c0,0.1,0.1,0.3,0.1,0.4C196.3,261.5,196.2,261.4,196.2,261.3z"/>
	<path class="st2" d="M195.9,259.9c0,0.1,0.1,0.3,0.1,0.4C196,260.2,195.9,260.1,195.9,259.9z"/>
	<path class="st2" d="M195.6,258.6c0,0.2,0.1,0.3,0.1,0.5C195.7,258.9,195.7,258.7,195.6,258.6z"/>
	<path class="st2" d="M194.6,253.5c0.1,0.1,0.1,0.2,0.2,0.3c0,0,0,0.1-0.1,0.1c-0.1-0.1-0.1-0.2-0.2-0.3
		C194.5,253.6,194.6,253.5,194.6,253.5z"/>
	<path class="st3" d="M123.5,170c-1.8-2.6-3.6-5.2-5.5-7.8c-4.3-6-8.7-11.7-13.5-17.3c-1.4-1.7-2.9-3.3-4.4-4.9
		c-0.5-0.6-0.7-1.1-0.8-2c0.4-0.3,0.8-0.6,1.2-0.9c5.2-3.1,10.1-6.8,14.8-10.7c5.2-4.2,10.5-8.4,15.5-12.9c2.5-2.3,5.1-4.4,7.7-6.7
		c1.4-1.2,2.7-2.4,4.1-3.6c1.4-1.1,2.8-2.1,4.4-3c1.3-0.7,2.7-1,4.2-1c2.4-0.1,4.8,0.5,7.2,0.9c3.3,0.6,6.7,1.2,10,1.7
		c3,0.4,6,0.6,9,0.1c1.9-0.3,3.8-0.8,5.5-1.6c0.8-0.4,1.7-0.8,2.5-1.2c2.9-1.6,6-3,9-4.3c3.5-1.5,7.1-1.7,10.7-0.6
		c3.5,1,6.9,2.4,10.3,3.8c1.8,0.8,3.7,1.5,5.5,2.3c1.4,0.7,2.7,1.5,4.1,2.2c0.4,0.2,0.7,0.5,1.1,0.7c6.8,3.5,13.8,6.4,21.1,8.4
		c6.4,1.7,12.7,3.5,19.2,4.9c3.6,0.8,7.3,1.4,11,1.8c1.8,0.2,3.6,0.3,5.5,0.3c0.5,0,1,0.1,1.4,0.3c0.6,0.2,0.6,0.9,0.1,1.3
		c-0.2,0.2-0.5,0.3-0.7,0.4c-0.5,0.1-0.9,0.5-1.3,0.9c-1.9,1.8-3.1,4-4,6.4c-1.1,2.9-2.3,5.8-3.8,8.5c-2.4,4.4-4.1,9-5.5,13.8
		c-1,3.4-2,6.7-3.1,10c-1.3,4.2-3.4,8.1-5.7,11.9c-0.5,0.8-1.1,1.5-1.3,2.4c-0.4,0.5-0.7,0.9-1.1,1.4c-0.8,1.2-1.5,2.3-2.3,3.5
		c-1.4,2.1-3,3.9-5,5.4c-1.6,1.2-3.3,2.4-4.9,3.7c-1.8,1.4-3.6,2.5-5.6,3.5c-2,1-3.9,2-5.9,3c-5.6,2.9-11.1,5.8-16.9,8.2
		c-6,2.5-12.1,4-18.5,4.7c-1.8,0.2-3.5,0.5-5.3,0.8c-1.3,0.2-2.6,0.4-3.9,0.5c-0.2,0-0.3,0-0.5,0c-1.3,0.1-2.6,0.2-3.8,0.3
		c-1.7,0.1-3.3,0.2-5,0.3c-0.2,0-0.4,0.1-0.6,0.1c-0.7,0.1-1.5,0.3-2.2,0.2c-1.2,0-2.4-0.2-3.5-0.3c-3.3-0.3-6.6-1-9.8-1.7
		c-0.8-0.2-1.7-0.5-2.4-0.9c-3.3-1.8-6.6-3.6-9.9-5.4c-2.1-1.2-4-2.7-5.8-4.3c-2.8-2.5-5.3-5.2-7.6-8.1c-3.2-3.9-6.4-7.8-9.6-11.8
		c-1.6-2-3-4-4.3-6.3C124.3,170.8,123.8,170.4,123.5,170z M203.9,122.5c-0.2,0.1-0.5,0.2-0.7,0.3c-0.4,0.1-0.7,0.2-1.1,0.3
		c-1,0.4-2.1,0.8-3.1,1.1c-0.4-0.1-0.6,0.1-0.8,0.4c-2.4,0.9-4.6,2.2-6.8,3.6c-4.6,2.8-9.6,4.4-15,4.7c-0.2,0-0.3,0-0.5,0
		c-0.5,0-1.1,0-1.6-0.1c-1.7-0.1-3.4-0.7-5.1-0.5c-0.1,0-0.1,0-0.2,0c-1.5-0.5-3.1-1-4.6-1.6c-1.5-0.5-2.9-1.2-4.3-1.8
		c-1.4-0.6-2.9-1.1-4.5-1.3c-0.1-0.1-0.2-0.2-0.4-0.3c-1.4-0.7-2.9-0.8-4.4-0.5c-0.4,0.1-0.7,0.1-1.1,0.2c-2.6,0.4-5,1.3-7.2,2.6
		c-0.1,0.1-0.3,0.2-0.4,0.2c-0.1,0-0.1,0-0.2,0c-3.3,1.1-6.6,2.4-9.6,4c-2,1-4,1.8-6.1,2.4c-1,0.3-2.1,0.6-3.1,0.8
		c-3.2,0.9-6.5,1.3-9.9,1.5c-1.9,0.1-3.8,0.2-5.8,0.3c0.1,0.1,0.1,0.2,0.1,0.2c0.4,0.1,0.8,0.2,1.2,0.3c1.6,0.4,3.1,0.8,4.6,1.5
		c1.6,0.7,3.3,1.3,4.9,2c1.9,0.7,3.9,1.3,5.6,2.3c0.2,0.1,0.5,0.1,0.8,0.2c0.8,0.8,1.9,1.2,2.9,1.7c2.4,1.2,4.8,2.4,7.1,3.8
		c2.2,1.4,4.5,2.7,6.9,3.8c1.2,0.6,2.4,1.2,3.6,1.9c0.4,0.2,0.8,0.5,1.2,0.8c0.6,0.6,1.2,0.8,2,1c1.2,0.9,2.5,1.6,3.9,2
		c0.2,0.1,0.4,0.2,0.6,0.3c0.5,0.2,0.9,0.5,1.4,0.7c2,0.6,4.1,1.3,6.1,1.9c0.3,0.7,0.3,0.7,0.8,0.3c0.2,0,0.3,0.1,0.5,0.1
		c2.1,0.5,4.1,1,6.2,1.5c0.3,0.1,0.6,0.2,0.8,0.2c2.4,0.4,4.8,0.9,7.2,1.3c1.3,0.2,2.6,0.3,4,0.4c0.3,0.1,0.6,0.1,0.9,0.2
		c0.5,0,1,0,1.5,0c2.7,0.2,5.4,0.2,8.1,0c1-0.1,2-0.1,3-0.2c2.6-0.3,5.2-0.9,7.7-2c0.3-0.1,0.6-0.2,0.9-0.3c0.7-0.2,1.3-0.4,2-0.7
		c2.4-1.1,4.9-2.1,7.3-3.2c0.3,0.4,0.5,0.4,0.7,0.2c0.2-0.3,0.3-0.5,0.4-0.8c1.7-0.8,3.4-1.5,5.1-2.4c1.4-0.7,2.8-1.6,4-2.7
		c0.4,0.2,0.7,0.2,0.9-0.2c0.1-0.3,0.3-0.6,0.4-0.9c0.5-0.4,0.9-0.7,1.4-1.1c1.8-1.5,3.5-3,5.3-4.4c0.3,0.1,0.6,0.1,0.8-0.2
		c0.1-0.3,0.2-0.6,0.3-0.9c1.3-1.1,2.5-2.3,3.8-3.4c1.3-0.5,2.3-1.5,3.5-2.3c0.6-0.5,1.2-0.9,1.9-1.2c0.9-0.4,1.7-0.9,2.5-1.5
		c2.1-1.6,4-3.5,6.3-4.7c0.8-0.4,1.5-1.1,1.7-2.2c0.6-0.3,1.3-0.6,1.9-0.9c2.5-1.4,4.8-3,7.5-4.1c0.2-0.1,0.5-0.2,0.6-0.5
		c-0.3,0-0.6,0-1,0c-4.4,0.4-8.9,0.7-13.3,0.5c-0.2,0-0.3,0-0.5,0l-0.1,0.1c0,0-0.1-0.1-0.1-0.1c-0.5-0.1-0.9-0.2-1.4-0.2
		c-2.9-0.1-5.8-0.5-8.7-0.5c-1.6,0-3.1-0.1-4.7-0.3c-0.8-0.1-1.6-0.2-2.4-0.3c-0.1-0.1-0.2-0.1-0.3,0c-0.6-0.4-1.3-0.3-2-0.3l0,0
		c-0.6-0.3-1.3-0.3-1.9-0.3c-0.1-0.1-0.2-0.1-0.3,0c-1.5-0.2-3-0.4-4.5-0.6c0,0,0,0,0,0c-0.4-0.1-0.9-0.2-1.3-0.3l0,0
		c-0.4-0.3-0.8-0.3-1.3-0.3l0,0c-1-0.4-2.1-0.7-3.2-0.7l0,0c-0.6-0.4-1.3-0.3-1.9-0.3c0,0,0,0,0,0c-0.5-0.1-1.1-0.2-1.6-0.3l0,0
		c-0.3-0.1-0.6-0.2-0.9-0.3c-0.1-0.1-0.2-0.1-0.3-0.1c-0.2-0.1-0.5-0.2-0.7-0.3l0,0c-0.8-0.6-1.7-0.5-2.5,0l0,0
		C204.6,122.3,204.2,122.4,203.9,122.5C203.9,122.5,203.9,122.5,203.9,122.5z M279.8,121.5c-1.3,0.6-2.5,1.4-3.8,2
		c-1.6,0.7-3.3,1.4-5,1.8c-1.9,0.5-3.9,0.9-5.8,1.1c-0.9,0.1-1.7,0.2-2.4,0.8c-0.5,0.3-1,0.6-1.6,0.8c-1.2,0.7-2.5,1.3-3.7,2
		c-3,1.6-5.5,3.7-8.1,5.8c-1.7,1.4-3.3,2.7-5.1,3.9c-1.9,1.3-3.8,2.6-5.7,3.9c-0.8,0.5-1.4,1.1-2.2,1.7c-1.2,0.8-2.3,1.7-3.4,2.7
		c-1.4,1.3-2.8,2.6-4.2,3.8c-2,1.8-4.1,3.5-6.1,5.2c-0.3,0.2-0.6,0.5-0.9,0.7c-1.5,1.1-3.1,2.1-4.8,2.9c-1.4,0.6-2.8,1.3-4.2,2
		c-1.8,0.9-3.7,1.8-5.5,2.6c-2.7,1.2-5.5,2.4-8.4,3.2c-2.8,0.8-5.7,1.2-8.6,1.3c-1,0-1.9,0-2.9,0.2c-0.6,0.1-1.2,0.1-1.8,0
		c-1.2-0.3-2.5-0.2-3.7-0.2c-1.7-0.1-3.4-0.2-5.1-0.4c-3.5-0.5-7-1.2-10.4-2c-3.9-0.9-7.8-2-11.6-3.4c-2.2-0.8-4.4-1.8-6.4-3
		c-2.3-1.4-4.6-2.8-7-3.9c-1.4-0.6-2.7-1.3-4-2c-0.4-0.2-0.9-0.4-1.3-0.7c-2.7-1.7-5.4-3.3-8.3-4.7c-1.7-0.9-3.4-1.7-5.2-2.6
		c-0.8-0.4-1.7-0.7-2.5-1.1c-1.8-0.7-3.7-1.4-5.6-2.1c-1.9-0.7-3.7-1.5-5.6-2c-1.9-0.5-3.8-0.8-6-0.9c0.4,0.4,0.7,0.7,1,1
		c1.6,1.6,3.2,3.1,4.7,4.9c2.1,2.6,4.4,5.2,6.4,7.8c2.7,3.5,5.3,7,7.9,10.6c3.2,4.5,6.2,9.3,9.7,13.6c1.1,1.3,2.2,2.7,3.2,4
		c1.2,1.5,2.5,3,3.7,4.5c1,1.2,1.9,2.3,2.9,3.4c1.7,1.8,3.3,3.5,5.1,5.1c1.7,1.5,3.4,2.9,5.3,4.2c3,2,6.4,3.6,9.9,4.7
		c2.1,0.7,4.2,1.2,6.3,1.9c2.1,0.6,4.1,1.1,6.3,0.9c1.3-0.1,2.6-0.1,3.9,0c2.8,0.1,5.6-0.3,8.4-0.4c0.2,0,0.4-0.1,0.6-0.1
		c1.8-0.3,3.6-0.6,5.4-0.8c2.9-0.3,5.8-0.6,8.6-1c1.4-0.2,2.9-0.5,4.3-0.8c5.5-1.2,10.7-3.4,15.7-5.8c5.6-2.7,11.1-5.6,16.7-8.5
		c1.6-0.8,3.1-1.7,4.6-2.7c1.2-0.8,2.3-1.7,3.5-2.5c3-2.1,5.7-4.6,7.6-7.8c1.6-2.6,3.2-5.1,4.7-7.7c1.8-3.1,3.4-6.2,4.5-9.6
		c0.7-2.3,1.4-4.5,2.2-6.8c1.3-3.8,2.2-7.6,3.9-11.3c1-2.2,1.9-4.4,3.1-6.5c1.2-2.1,2.3-4.2,3.2-6.5c0.9-2.4,1.9-4.7,3.6-6.6
		c0.1-0.1,0.1-0.3,0.2-0.5c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.2-0.4c-0.1,0-0.3,0-0.4,0.1C279.9,121.3,279.8,121.4,279.8,121.5z
		 M102.8,137.3c0,0.1,0,0.2,0.1,0.3c1.1,0,2.1,0.1,3.2-0.1c1.2-0.2,2.4-0.2,3.5-0.2c0.4,0,0.9,0,1.3,0c1.9-0.2,3.7-0.4,5.6-0.6
		c1.3-0.2,2.6-0.3,3.8-0.6c1.9-0.4,3.7-1,5.6-1.5c2.2-0.5,4.1-1.4,6.1-2.4c1.8-0.9,3.7-1.7,5.6-2.6c1.8-0.8,3.7-1.4,5.5-2.3
		c2.2-1.1,4.5-1.8,6.9-2.2c0.9-0.2,1.9-0.4,2.9-0.3c0.9,0,1.8,0.3,2.7,0.6c3.1,1,6.1,2,9.1,3.3c2.7,1.2,5.6,1.7,8.6,2.1
		c2.2,0.2,4.4,0.1,6.6-0.2c3.7-0.5,7.1-2,10.4-3.8c1.5-0.8,2.9-1.7,4.3-2.5c3.4-1.8,7.1-3.1,10.8-4.3c0.9-0.3,1.8-0.2,2.7,0.1
		c1.1,0.4,2.1,0.7,3.2,1c2.5,0.5,4.9,0.9,7.4,1.5c1.5,0.4,3.1,0.5,4.6,0.8c1.2,0.2,2.5,0.3,3.7,0.5c2.7,0.5,5.4,0.9,8.1,0.8
		c1.3-0.1,2.7-0.2,4,0.1c2.3,0.4,4.6,0.2,6.9,0.5c1.9,0.3,3.9,0.1,5.8,0c0.3,0,0.6,0,1-0.1c1.5-0.2,3-0.4,4.5-0.5
		c1.7-0.1,3.3-0.1,5-0.3c1.8-0.2,3.6-0.4,5.4-0.7c1.7-0.3,3.5-0.6,5.1-1.3c1.2-0.5,2.5-1.1,3.7-1.6c0.1,0,0.1-0.2,0.2-0.3
		c-0.4-0.1-0.7-0.2-1.1-0.3c-0.8-0.1-1.7-0.2-2.5-0.4c-3-0.6-6-1.1-9-1.8c-4.2-1-8.3-2.2-12.5-3.2c-2.9-0.7-5.7-1.4-8.5-2.4
		c-1.3-0.5-2.6-0.9-3.9-1.4c-2.7-1.1-5.5-2.2-8.2-3.4c-3.1-1.4-6-3.1-9-4.8c-0.8-0.5-1.6-0.8-2.5-1.1c-1-0.4-2.1-0.8-3.1-1.2
		c-3-1.3-6.1-2.6-9.3-3.7c-2.4-0.8-4.8-1.2-7.3-1.1c-0.9,0-1.7,0.1-2.5,0.4c-2.3,0.8-4.6,1.8-6.8,2.9c-1.8,0.9-3.7,1.8-5.5,2.8
		c-3.1,1.6-6.4,2.4-9.9,2.4c-1.7,0-3.5,0.1-5.2-0.1c-2.1-0.2-4.2-0.6-6.4-1c-2.4-0.4-4.8-1-7.3-1.4c-1.5-0.3-3-0.5-4.5-0.5
		c-1.3,0-2.4,0.3-3.6,0.9c-1.8,0.9-3.5,2.2-5,3.5c-2.1,1.7-4,3.6-6,5.3c-1,0.9-2.1,1.8-3.2,2.8c-1.3,1.2-2.7,2.3-4,3.5
		c-1.3,1.1-2.6,2.2-3.9,3.3c-1.3,1.1-2.6,2.1-3.9,3.2c-1.5,1.2-2.9,2.4-4.4,3.5c-2,1.5-3.9,3-5.9,4.5c-2.1,1.5-4.3,2.9-6.4,4.3
		C104.4,136.3,103.6,136.8,102.8,137.3z"/>
	<path class="st4" d="M193.6,208.5c1.8-0.3,3.5-0.6,5.3-0.8c6.4-0.6,12.6-2.2,18.5-4.7c5.8-2.4,11.4-5.3,16.9-8.2c1.9-1,3.9-2,5.9-3
		c2-1,3.9-2.1,5.6-3.5c1.6-1.2,3.3-2.4,4.9-3.7c2-1.5,3.7-3.3,5-5.4c0.8-1.2,1.5-2.4,2.3-3.5c0.3-0.5,0.7-0.9,1.1-1.4
		c0.1,0.1,0.3,0.2,0.3,0.3c1.3,3.3,2.3,6.7,2.9,10.2c0.3,1.8,0.4,3.6,0.8,5.4c0.2,1.1,0.1,2.2,0.3,3.2c0.3,1.7,0.1,3.3,0.3,5
		c0.4,2.6,0.2,5.3,0.3,7.9c0.1,2.6,0.2,5.2-0.1,7.7c-0.2,2-0.1,4-0.3,5.9c-0.2,1.6-0.1,3.1-0.3,4.6c-0.2,1.3,0,2.6-0.3,3.8
		c-0.4,1.6,0,3.3-0.5,4.9c-0.1,0.4,0,0.9,0,1.3c0,0.9,0.1,1.8-0.3,2.7c-0.1,0.3-0.1,0.7-0.1,1.1c0,0.8,0,1.6-0.2,2.4
		c-0.1,0.4-0.1,0.9-0.1,1.3c0,0.7,0,1.5-0.2,2.2c-0.1,0.3-0.1,0.6-0.1,1c0,0.9,0,1.8-0.3,2.7c-0.1,0.4-0.1,0.9-0.1,1.3
		c0,0.9,0,1.7-0.3,2.6c-0.1,0.3-0.1,0.7-0.1,1.1c0,0.8,0.1,1.6-0.3,2.4c-0.1,0.2,0,0.4-0.1,0.6c-0.1,1.5-0.2,3-0.4,4.5
		c-0.3,2.1-0.4,4.3-0.6,6.4c-0.1,1.2-0.4,2.4-0.5,3.6c-0.2,1.3-0.3,2.6-0.4,3.8c-0.1,1.1-0.2,2.2-0.4,3.3c-0.2,1.3-0.4,2.6-0.6,4
		c-0.2,1.6-0.5,3.3-0.8,4.9c-0.2,1.2-0.4,2.3-0.5,3.5c-0.1,0.7-0.3,1.5-0.4,2.2c-0.3,1.6-0.6,3.1-0.9,4.7c-0.1,0.8-0.1,1.7,0.2,2.5
		c0.8,2.4,1.4,4.8,2.2,7.2c0.6,1.8,1.3,3.5,2,5.3c1.7,4.2,3.1,8.6,4.2,13c0.3,1.3,0.7,2.7,0.9,4.1c0.3,1.5,0.5,3.1,0.8,4.6
		c0.1,0.8,0.2,1.7,0.4,2.5c0.2,1.2,0.5,2.4,0.6,3.6c0.2,1.8,0.3,3.5,0.3,5.3c0.1,2.3,0,4.6,0,6.9c0,1.1,0.1,2.1-0.3,3.2
		c-0.1,0.4,0,0.9-0.1,1.3c0,0.7,0,1.4-0.2,2.1c-0.1,0.2-0.1,0.4-0.1,0.6c0,2.4-0.6,4.8-0.9,7.2c-0.3,2.8-1.1,5.5-1.4,8.2
		c-0.2,1.4-0.6,2.8-1,4.2c-1.5,5.9-3,11.7-4.5,17.6c-0.4,1.6-1,3.2-1.3,4.8c-0.6,2.7-1.5,5.4-2.3,8c-0.8,3-1.6,6-2.5,9
		c-0.4,1.3-0.8,2.6-1.3,3.8c-1.1,3-1.9,6-2.3,9.2c-0.1,0.9-0.4,1.8-0.5,2.7c-0.1,0.8-0.1,1.4,0.4,2.1c0.7,0.9,1.2,1.9,1.8,2.8
		c-0.1,0.7-0.3,1.4-0.4,2.2c-1.1-1.8-2.2-3.6-3.3-5.5c-0.2-0.3-0.2-0.7-0.2-1.1c0.1-1.1,0.2-2.2,0.4-3.3c0.6-3.1,1.3-6.2,2.4-9.2
		c1.3-3.8,2.6-7.7,3.6-11.7c0.3-1.3,0.6-2.6,1-3.9c0.9-3.3,1.8-6.6,2.7-9.9c0.7-2.7,1.3-5.5,2.1-8.3c1-3.7,2-7.4,2.9-11.2
		c0.9-4.1,1.6-8.2,2.4-12.3c0.2-0.9,0.3-1.9,0.4-2.9c0.1-1.5,0.2-3,0.4-4.5c0-0.2,0.1-0.3,0.1-0.5c0.1-0.6,0.2-1.3,0.2-1.9
		c0-0.8-0.1-1.6,0.1-2.4c0.4-1.7,0.2-3.4,0.3-5.1c0-0.4,0-0.8-0.1-1.1c-0.3-0.7-0.3-1.5-0.2-2.2c0.1-1.9-0.2-3.7-0.4-5.6
		c-0.2-2.1-0.6-4.1-1-6.2c-0.5-2.5-1-5-1.6-7.5c-1.1-4.2-2.3-8.4-4-12.4c-1-2.4-1.9-4.9-2.5-7.5c-0.3-1.1-0.6-2.1-1.1-3.4
		c-0.2,0.6-0.4,1-0.5,1.3c-0.2,1-0.6,2-1.1,2.8c-0.2,0.2-0.4,0.4-0.7,0.1c0-1.3-0.2-2.7,0.2-4.1c0.3-1.3,0.5-2.6,0.7-3.9
		c0.4-2.2,0.7-4.4,1.1-6.6c0.3-1.6,0.6-3.1,0.8-4.7c0.3-1.7,0.5-3.4,0.7-5.1c0.3-2,0.6-3.9,0.9-5.9c0.1-1,0.2-2,0.3-3
		c0.1-1.3,0.2-2.6,0.4-3.8c0.2-1.4,0.4-2.7,0.6-4.1c0.2-1.5,0.2-3,0.4-4.5c0-0.2,0-0.3,0.1-0.5c0.3-0.7,0.2-1.4,0.2-2.1
		c0-0.4,0-0.8,0.1-1.1c0.3-0.7,0.2-1.5,0.2-2.2c0-0.4-0.1-0.9,0.1-1.3c0.3-0.8,0.2-1.6,0.2-2.4c0-0.4-0.1-0.8,0.1-1.1
		c0.3-0.8,0.2-1.7,0.3-2.6c0-0.3,0-0.7,0.1-1c0.3-0.9,0.2-1.8,0.3-2.7c0-0.3,0-0.7,0.1-1c0.3-0.7,0.2-1.5,0.2-2.2
		c0-0.4-0.1-0.9,0.1-1.3c0.3-0.8,0.2-1.6,0.2-2.4c0-0.4-0.1-0.8,0.1-1.1c0.3-0.8,0.2-1.7,0.3-2.6c0-0.3,0-0.7,0.1-1
		c0.3-0.9,0.2-1.8,0.3-2.7c0-0.4-0.1-0.8,0.1-1.1c0.3-0.9,0.2-1.9,0.3-2.9c0-0.4,0-0.8,0.1-1.1c0.3-0.8,0.2-1.6,0.2-2.4
		c0-0.5-0.1-1.1,0.1-1.6c0.4-1.2,0.2-2.3,0.3-3.5c0-1.2-0.1-2.5,0.3-3.7c0.1-0.3,0-0.6,0-1c0-3.8,0-7.6,0-11.5
		c0-0.4,0.1-0.9-0.1-1.3c-0.3-0.7-0.2-1.5-0.2-2.2c0-0.8,0.1-1.7-0.1-2.4c-0.5-1.7-0.2-3.5-0.5-5.3c-0.3-1.9-0.6-3.8-0.9-5.7
		c-0.1-0.4,0.1-1-0.4-1.4c-0.3,0.2-0.5,0.4-0.8,0.6c-1.2,1.1-2.4,2.3-3.7,3.4c-1.7,1.5-3.5,3-5.2,4.5c-2.2,1.9-4.6,3.7-7,5.4
		c-2.7,1.8-5.4,3.5-8.2,5c-3.3,1.7-6.5,3.2-10,4.5c-1.6,0.6-3.2,1.2-4.9,1.7c-2.1,0.7-4.2,1.3-6.3,1.9c-3.8,1.2-7.7,2.4-11.6,3.3
		c-0.7,0.2-1.1,0.6-1.3,1.3c-0.5,1.8-1,3.5-1.5,5.3c-0.5,2-0.9,4-1.3,6c-0.3,1.4-0.4,2.8-0.7,4.1c-0.3,1.3-0.4,2.6,0,4
		c0,0.1,0,0.2,0,0.3c0.1,1.2,0.2,2.5,0.4,3.7c0.3,2.1,0.6,4.1,0.9,6.2c0.1,0.5,0.2,1,0.3,1.6c0.2,1.7,0.4,3.4,0.7,5.1
		c0.7,3.5,1.4,7,2.2,10.5c0.8,3.7,1.8,7.3,2.9,10.9c1.3,4,2.6,8,4.2,11.8c1.4,3.4,2.8,6.8,4.2,10.1c0.9,2.1,1.9,4.1,2.7,6.2
		c1.3,3.1,2.6,6.2,3.9,9.4c0.5,1.3,1,2.6,1.3,4c0.2,0.7,0.1,1.4,0.1,2.1c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.3,0-0.4-0.1
		c-0.2-0.1-0.3-0.3-0.4-0.5c-0.5-1.2-1.1-2.3-1.6-3.5c-0.2-0.4-0.3-0.9-0.8-1.3c-0.1,0.6-0.1,1.1,0,1.6c0.1,0.3,0.1,0.5,0.2,0.8
		c0.4,2.2,0.7,4.3,1,6.5c0.4,2.5,0.8,5,1.2,7.4c0,0.1,0,0.2,0,0.3c0.1,1.2,0.2,2.5,0.4,3.7c0.2,1.4,0.4,2.7,0.6,4.1
		c0.2,1.4,0.2,2.9,0.4,4.3c0,0.2,0.1,0.4,0.1,0.6c0.1,0.5,0.2,0.9,0.2,1.4c0.1,1.5,0.2,3.1,0.4,4.6c0,0.1,0,0.2,0.1,0.3
		c0.1,0.6,0.2,1.3,0.2,1.9c0,0.4-0.1,0.8,0.1,1.1c0.3,0.9,0.2,1.8,0.3,2.7c0,0.4-0.1,0.8,0.1,1.1c0.5,1.7,0.2,3.5,0.5,5.3
		c0.3,1.4,0.1,2.9,0.3,4.3c0.2,1.5,0.1,3.1,0.3,4.6c0.2,1.8,0,3.7,0.3,5.6c0.2,1.2,0,2.4,0,3.5c0,0.4-0.1,0.9,0.1,1.3
		c0.3,0.8,0.2,1.6,0.2,2.4c0,1.1-0.2,2.3,0.1,3.4c0.3,1.6,0.2,3.1,0.3,4.7c0,0.4,0,0.9,0.1,1.3c0.2,0.7,0.2,1.4,0.2,2.1
		c0,0.9-0.1,1.8,0.1,2.6c0.2,1,0.2,2,0.2,3c0,0.4-0.1,0.9,0.1,1.3c0.3,0.8,0.2,1.6,0.2,2.4c0,0.5-0.1,1.1,0.1,1.6
		c0.3,1.1,0.2,2.2,0.3,3.4c0,0.4-0.1,0.8,0,1.1c0.4,1.3,0.2,2.7,0.3,4c0,0.5,0.1,1.1,0.1,1.6c0.1,0.6,0.2,1.2,0.2,1.8
		c0,6.5,0,12.9,0,19.4c0,0.4,0.1,0.9-0.1,1.3c-0.3,0.7-0.3,1.5-0.2,2.2c0.2,2.3-0.5,4.5-0.3,6.7c-0.4,1-0.3,2.1-0.3,3.2
		c0,0.2-0.1,0.4-0.1,0.6c-0.2,1.2-0.4,2.4-0.5,3.6c-0.1,1.4-0.3,2.8-0.6,4.1c-0.3,1.4-0.6,2.8-0.7,4.3c-0.1,1.7-0.5,3.3-0.8,4.9
		c-0.8,4.1-1.7,8.2-2.7,12.2c-0.5,1.9-0.9,3.7-1.4,5.6c-0.3,1-0.6,1.9-0.9,2.9c-0.4-0.4-1-0.6-1.6-0.7c0.4-1.7,0.8-3.4,1.2-5.1
		c0.7-2.8,1.3-5.5,2-8.3c0.4-1.6,0.8-3.1,1.1-4.7c0.4-2.3,1-4.5,1.2-6.8c0.1-1.4,0.4-2.9,0.7-4.3c0.3-1.4,0.5-2.8,0.6-4.3
		c0.1-1.2,0.3-2.4,0.5-3.6c0-0.1,0-0.1,0-0.2c0.1-1.5,0.2-3,0.4-4.5c0.1-0.6,0.1-1.2,0.2-1.7c0.1-0.5,0.1-1.1,0.1-1.6
		c0.1-1.5-0.2-3.1,0.3-4.6c0.1-0.2,0-0.5,0-0.8c0-7.2,0-14.4,0-21.6c0-0.5-0.1-1.1-0.2-1.6c0-0.4-0.1-0.9-0.1-1.3
		c-0.1-1.6,0.1-3.2-0.3-4.8c-0.1-0.4,0-0.7,0-1.1c0-0.8,0-1.6-0.2-2.4c-0.1-0.4-0.1-0.9-0.1-1.3c0-1,0.1-2-0.3-3
		c-0.1-0.4,0-0.9-0.1-1.3c0-1,0-1.9-0.2-2.9c-0.2-1-0.1-2-0.1-3.1c0-0.9,0.1-1.8-0.2-2.7c-0.1-0.4-0.1-0.9-0.1-1.3
		c-0.1-1.6,0.1-3.2-0.3-4.8c-0.2-0.9,0-1.8-0.1-2.7c0-1.1,0-2.1-0.2-3.2c-0.2-1-0.1-2-0.1-3.1c0-1,0-2-0.2-3
		c-0.2-0.9-0.1-1.8-0.1-2.7c0-0.9,0.1-1.8-0.3-2.7c-0.1-0.2-0.1-0.4-0.1-0.6c0-1.6-0.3-3.2-0.6-4.8c-0.1-0.3,0-0.6-0.1-1
		c-0.1-0.6-0.2-1.3-0.2-1.9c0-0.1,0-0.2-0.1-0.3c-0.1-1.8-0.2-3.5-0.4-5.3c0-0.6-0.1-1.2-0.2-1.7c0-0.4-0.1-0.7-0.1-1.1
		c0-1.3,0.1-2.6-0.3-3.8c-0.2-0.6,0-1.3,0-1.9c0-1,0.1-2-0.3-3c-0.1-0.3,0-0.6-0.1-1c0-0.9,0.1-1.7-0.3-2.5
		c-0.1-0.2-0.1-0.4-0.1-0.6c0-1.6-0.3-3.2-0.6-4.8c0-0.2-0.1-0.4-0.1-0.6c0-1.7-0.4-3.3-0.6-4.9c-0.2-2-0.8-3.9-0.8-5.9
		c0-0.7-0.2-1.4-0.3-2.1c-0.3-1.7-0.6-3.5-0.9-5.2c-0.1-0.3,0-0.6-0.1-1c-0.1-1.3-0.2-2.7-0.3-4c0-0.3-0.1-0.5-0.2-0.8
		c-0.5-1-0.9-2.1-1.4-3.1c-1.1-2.6-2.3-5.1-3.4-7.7c-0.9-2.2-1.9-4.3-2.8-6.5c-1.1-2.6-2.2-5.2-3-8c-0.4-1.2-0.9-2.4-1.3-3.6
		c-1.4-4.2-2.6-8.5-3.6-12.8c-0.7-3-1.3-6.1-1.9-9.1c-0.3-1.6-0.5-3.2-0.7-4.8c-0.3-1.8-0.7-3.6-0.9-5.4c-0.1-1.2-0.2-2.3-0.4-3.5
		c-0.2-1.4-0.4-2.7-0.6-4.1c0-0.3,0-0.6-0.1-1c-0.1-0.6-0.2-1.3-0.2-1.9c0-0.1-0.1-0.2,0-0.3c0.1-1.7-0.4-3.3-0.4-5
		c0-0.4-0.1-0.8-0.2-1.3c0-0.2-0.1-0.4-0.1-0.6c-0.1-2.1-0.2-4.3-0.3-6.4c0-0.7,0-1.5-0.2-2.2c-0.1-0.4-0.1-0.9-0.1-1.3
		c0-1.7,0-3.3,0-5C193.9,209.4,194,208.9,193.6,208.5z"/>
	<path class="st4" d="M123.5,170c0.4,0.5,0.8,0.9,1.1,1.4c1.2,2.2,2.7,4.3,4.3,6.3c3.1,4,6.3,7.9,9.6,11.8c2.4,2.8,4.9,5.6,7.6,8.1
		c1.8,1.6,3.7,3.1,5.8,4.3c3.3,1.8,6.6,3.6,9.9,5.4c0.8,0.4,1.6,0.7,2.4,0.9c3.3,0.7,6.5,1.4,9.8,1.7c1.2,0.1,2.4,0.3,3.5,0.3
		c0.7,0,1.5-0.2,2.2-0.2c0.2,0,0.4-0.1,0.6-0.1c1.7-0.1,3.3-0.2,5-0.3c1.3-0.1,2.6-0.2,3.8-0.3c0.2,0,0.3,0,0.5,0
		c-0.3,0.2-0.5,0.3-0.9,0.5c0,1.3-0.2,2.7,0.1,4.1c0.1,0.4,0.1,0.9,0.1,1.3c0.1,0.5,0.1,1.1,0.2,1.6c0,0.2,0.1,0.3,0.1,0.5
		c-0.1,1.8,0.3,3.6,0.3,5.4c0,5.5,0,11,0,16.5c0,0.6-0.1,1.3-0.2,1.9c0,0.5-0.1,1.1-0.1,1.6c-0.1,1.5,0.1,3.1-0.3,4.6
		c-0.1,0.5,0,1.1,0,1.6c0,0.7,0.1,1.5-0.2,2.2c-0.1,0.3-0.1,0.6-0.1,1c0,0.8,0,1.6-0.3,2.4c-0.1,0.2-0.1,0.4-0.1,0.6
		c0.2,1.8-0.3,3.5-0.4,5.3c-0.1,1.2-0.3,2.4-0.5,3.6c-0.1,1-0.1,1.9-0.3,2.9c-0.3,1.3-0.3,2.7-0.4,4c-0.1,1-0.2,1.9-0.4,2.9
		c-0.3,1.4-0.5,2.8-0.6,4.3c-0.3,2.2-0.8,4.4-1.1,6.6c-0.2,1.1-0.2,2.1-0.4,3.2c-0.9,4.8-1.6,9.6-2.8,14.3c-0.3,1.4-0.5,2.8-1,4.2
		c-0.1,0.4-0.1,1,0,1.4c0.4,1.5,0.3,3.1,0,4.6c-0.1,0.5-0.1,1.1-0.1,1.6c0,1.1,0,2.1-0.2,3.2c-0.2,1-0.1,2-0.1,3.1
		c0,0.7,0,1.5-0.2,2.2c-0.1,0.4-0.1,0.9-0.1,1.3c0,1.5,0,3,0,4.5c0,0.9,0.1,1.8-0.2,2.7c-0.1,0.4-0.1,0.9-0.1,1.3c0,2.7,0,5.5,0,8.2
		c0,0.6-0.1,1.3-0.2,1.9c0,0.5-0.1,1-0.1,1.4c0,3.2,0,6.3,0,9.5c0,0.8,0,1.6-0.2,2.4c-0.1,0.4-0.1,0.9-0.1,1.3c0,2.2,0,4.4,0,6.6
		c0,1,0.1,1.9-0.3,2.9c-0.1,0.3-0.1,0.7-0.1,1.1c0,1.8,0,3.7,0,5.5c0,0.9,0.1,1.8-0.2,2.7c-0.1,0.3-0.1,0.7-0.1,1.1
		c0,1.2,0,2.5,0,3.7c0,0.9,0.1,1.7-0.2,2.6c-0.1,0.3-0.1,0.7-0.1,1.1c0,1.2,0,2.4,0,3.6c0,0.8,0,1.6-0.2,2.4
		c-0.1,0.4-0.1,0.9-0.1,1.3c0,1.9,0,3.8,0,5.6c0,1,0,1.9-0.2,2.9c-0.2,1-0.1,2.1-0.1,3.2c0,0.7-0.1,1.4-0.2,2.1
		c0,0.4-0.1,0.9-0.1,1.3c0,1.2,0,2.5,0,3.7c0,0.9,0.1,1.7-0.2,2.6c-0.1,0.3-0.1,0.7-0.1,1.1c0,1.2,0,2.4,0,3.6
		c0,1.1,0.1,2.1-0.3,3.2c-0.1,0.3,0,0.7-0.1,1.1c0,1.9,0,3.8,0,5.6c0,1,0.1,1.9-0.2,2.9c-0.1,0.4-0.1,0.9-0.1,1.3
		c0,6.9,0,13.9,0,20.8c0,0.6,0.1,1.3,0.2,1.9c0,0.4,0.1,0.7,0.1,1.1c0,1.5,0,3,0,4.5c-0.4,0.2-0.8,0.5-1.2,0.7c0-0.2,0-0.3,0-0.5
		c-0.3-2.1-0.7-4.1-0.7-6.2c0-0.2,0-0.3-0.1-0.5c-0.3-0.8-0.3-1.7-0.3-2.5c0-2,0-4,0-6c0-0.7,0-1.4-0.2-2.1c-0.1-0.5-0.2-1.2,0-1.7
		c0.2-0.7,0.2-1.5,0.2-2.2c0-3.7,0-7.4,0-11.1c0-0.5-0.1-1,0.1-1.4c0.3-0.8,0.2-1.6,0.2-2.4c0-1.7,0-3.3,0-5c0-0.4-0.1-0.9,0.1-1.3
		c0.3-0.8,0.2-1.7,0.2-2.6c0-1.3,0-2.7,0-4c0-0.4-0.1-0.8,0.1-1.1c0.3-0.9,0.2-1.8,0.3-2.7c0-1.2,0-2.5,0-3.7c0-0.4,0-0.8,0.1-1.1
		c0.3-0.7,0.2-1.5,0.2-2.2c0-1.3,0-2.7,0-4c0-0.4-0.1-0.8,0.1-1.1c0.3-0.8,0.2-1.6,0.2-2.4c0-1.3,0-2.6,0-3.9c0-0.4-0.1-0.8,0.1-1.1
		c0.3-0.8,0.2-1.7,0.2-2.6c0-1.1,0-2.3,0-3.4c0-0.4,0-0.9,0.1-1.3c0.2-0.7,0.2-1.4,0.2-2.1c0-1.3,0-2.6,0-3.9c0-0.4-0.1-0.9,0.1-1.3
		c0.3-0.9,0.2-1.9,0.3-2.9c0-1.5,0-2.9,0-4.4c0-0.4-0.1-0.8,0.1-1.1c0.4-1.1,0.3-2.1,0.3-3.2c0-1.8,0-3.6,0-5.3c0-0.5,0-1,0.1-1.4
		c0.1-0.6,0.2-1.3,0.2-1.9c0-2.6,0-5.2,0-7.7c0-0.4-0.1-0.9,0-1.3c0.4-1.2,0.3-2.5,0.3-3.7c0-1.9,0-3.8,0-5.7c0-0.4,0-0.9,0.1-1.3
		c0.3-0.7,0.2-1.5,0.2-2.2c0-1.2,0-2.5,0-3.7c0-0.4-0.1-0.8,0.1-1.1c0.3-0.8,0.2-1.7,0.2-2.6c0-0.9-0.1-1.8,0.1-2.6
		c0.2-0.9,0.2-1.8,0.2-2.7c0.1-1,0.2-1.9,0.3-2.9c0-0.1,0-0.1,0-0.2c0.1-0.6,0.2-1.3,0.2-1.9c0.1-0.7,0.3-1.6-0.1-2.2
		c-0.6-0.8-0.4-1.5-0.3-2.3c0.1-0.5,0.2-0.9,0.2-1.4c0.1-1,0.2-2,0.4-3c0.5-2.7,1-5.4,1.5-8c0.3-1.7,0.6-3.4,0.9-5
		c0.2-1.4,0.4-2.8,0.7-4.3c0.2-1.5,0.5-2.9,0.8-4.4c0.3-1.7,0.6-3.4,0.8-5.1c0.2-1.4,0.4-2.7,0.6-4.1c0.1-1,0.3-2,0.4-3
		c0.1-1.2,0.1-2.5,0.4-3.7c0.2-0.9,0.2-1.8,0.3-2.7c0.2-1.4,0.5-2.7,0.5-4.1c0.1-1.6,0.6-3.2,0.4-4.8c0-0.1,0-0.2,0-0.3
		c0.4-0.9,0.3-1.8,0.3-2.7c0-0.3,0-0.6,0-0.8c0.3-0.9,0.3-1.9,0.3-2.9c0-0.4-0.1-0.8,0.1-1.1c0.3-0.8,0.2-1.7,0.2-2.6
		c0-0.9-0.1-1.7,0.1-2.6c0.2-0.9,0.2-1.7,0.2-2.6c0-1.6,0-3.1,0-4.7c0-0.5,0.1-1,0.1-1.4c0.1-0.5,0.2-1.1,0.2-1.6
		c0-1.7,0.1-3.4,0-5.2c0-1-0.1-2-0.4-2.8c-0.6-1.7-1.3-3.3-2.1-4.9c-0.9-1.7-2-3.2-3-4.8c-0.4-0.6-0.9-0.9-1.6-0.9
		c-0.3,0-0.5,0-0.8,0c-2.6,0.2-5.1-0.3-7.6-0.9c-1.7-0.4-3.3-0.8-4.9-1.5c-0.4-0.2-0.9-0.3-1.4-0.4c-2.7-0.4-5.3-1.4-7.8-2.6
		c-1.6-0.8-3.3-1.6-4.8-2.6c-1.7-1-3.3-2.2-4.9-3.4c-1.4-1.1-2.8-2.3-4.3-3.3c-2.1-1.3-4-2.7-5.9-4.2c-2.1-1.6-4.1-3.3-6-5.1
		c-0.7-0.7-1.4-1.5-2.3-2c-0.4-0.2-0.6-0.6-0.9-0.9c-0.4-0.4-0.7-0.9-1.1-1.3c-0.9-0.9-1.9-1.8-2.6-2.9c-0.2-0.3-0.6-0.6-0.9-1
		c-0.5,0.4-0.3,0.8-0.3,1.2c0,3.6,0,7.2,0,10.8c0,0.4-0.1,0.8,0.1,1.1c0.3,0.8,0.2,1.6,0.2,2.4c0,0.7-0.1,1.4,0,2.1
		c0.3,1.1,0.3,2.2,0.3,3.4c0,0.2,0,0.4,0.1,0.6c0.3,0.7,0.2,1.4,0.2,2.1c0,0.4,0,0.8,0.1,1.1c0.3,0.7,0.2,1.4,0.2,2.1
		c0,0.3,0,0.5,0.1,0.8c0.2,1.4,0.4,2.9,0.6,4.3c0.2,1,0.3,2,0.4,3c0.1,1.3,0.4,2.5,0.6,3.8c0.3,1.8,0.5,3.6,0.7,5.4
		c0.2,1.1,0.4,2.2,0.6,3.3c0.3,1.8,0.5,3.6,0.7,5.4c0.2,1.2,0.4,2.3,0.6,3.5c0.2,1.6,0.4,3.3,0.7,4.9c0.3,1.6,0.7,3.1,0.9,4.7
		c0.2,2.1,0.6,4.1,1,6.2c0.1,0.6,0.2,1.3,0.3,1.9c0.2,1.2,0.3,2.3,0.6,3.5c0.2,1.2,0.5,2.4,0.7,3.6c0.5,2.6,0.8,5.3,1.4,7.9
		c0.8,3.7,1.6,7.3,2.5,10.9c1.1,4.6,2.5,9.2,3.9,13.8c0.5,1.5,1,2.9,1.6,4.4c0.6,1.7,1.2,3.3,1.9,5c0.8,1.9,1.6,3.7,2.4,5.6
		c0.1,0.2,0,0.4,0,0.7c-0.8-0.3-1.2-0.9-1.7-1.4c-0.5-0.5-0.7-1.3-1.4-1.7c-0.1,0.2-0.2,0.3-0.2,0.5c-0.4,1.6-0.7,3.1-1.1,4.7
		c-0.8,3.1-1.6,6.2-2.4,9.3c-0.6,2.4-1.4,4.8-2,7.3c-0.5,1.9-0.8,3.9-1.1,5.8c-0.3,2-0.7,4-0.6,6.1c0,0.4-0.1,0.9-0.1,1.3
		c-0.1,0.6-0.2,1.2-0.2,1.7c0,1.8,0,3.6,0,5.3c0,0.4,0,0.9,0.1,1.3c0.2,0.7,0.2,1.4,0.2,2.1c0,1.2-0.1,2.5,0.1,3.7
		c0.2,1.2,0.2,2.3,0.3,3.5c0,0.3,0,0.7,0.1,1c0.3,0.7,0.2,1.5,0.2,2.2c0,0.4,0,0.8,0,1.1c0.2,1.4,0.4,2.7,0.6,4.1
		c0.2,1.4,0.2,2.9,0.4,4.3c0,0.2,0,0.3,0.1,0.5c0.3,0.7,0.2,1.4,0.3,2.1c0,0.3,0.1,0.6,0.1,1c0.1,0.6,0.1,1.2,0.2,1.7
		c0.1,0.6,0.2,1.3,0.2,1.9c0.1,1.3,0.3,2.6,0.4,3.8c0.1,1.1,0.2,2.1,0.4,3.2c0.3,1.4,0.7,2.7,1,4c0.4,1.8,0.8,3.7,1.1,5.5
		c0.4,2.2,0.8,4.3,1.2,6.5c0.4,1.9,0.7,3.8,1.1,5.7c0.4,2,0.8,4.1,1.2,6.1c0.3,1.8,0.7,3.6,1,5.4c0.3,1.6,0.6,3.3,0.9,4.9
		c0.3,1.9,0.7,3.8,1.1,5.7c0.3,1.7,0.6,3.4,0.9,5c0.3,1.5,0.5,3.1,0.7,4.6c0.2,1.6,0.6,3.1,0.8,4.7c0.3,2.2,0.8,4.4,1.2,6.6
		c0.1,0.7,0.2,1.4,0.3,2.1c0.2,1.8,0.4,3.6,0.7,5.4c0.2,0.8,0.3,1.6,0.2,2.4c-0.6-0.4-1.1-0.8-1.9-0.7c-0.1-0.1-0.3-0.2-0.3-0.4
		c-0.3-1.6-0.5-3.2-0.7-4.8c-0.5-3.1-0.8-6.2-1.5-9.3c-0.2-0.9-0.3-1.8-0.4-2.7c-0.3-1.7-0.6-3.4-0.9-5c-0.3-1.6-0.5-3.2-0.7-4.7
		c-0.1-0.5-0.2-0.9-0.3-1.4c-0.4-2.3-0.8-4.6-1.2-6.9c-0.4-2.4-0.9-4.7-1.3-7.1c-0.6-3.2-1.1-6.4-1.7-9.6c-0.5-2.7-1-5.3-1.5-8
		c-0.3-1.6-0.4-3.3-0.8-4.9c-0.3-1.7-0.6-3.4-1.1-5c-0.6-1.8-1.1-3.6-1.1-5.5c-0.5-1.4-0.2-3-0.5-4.5c-0.2-1.1-0.2-2.3-0.4-3.5
		c-0.3-1.8-0.3-3.7-0.6-5.6c-0.2-1.3-0.1-2.7-0.4-4c-0.3-1.5-0.1-3.1-0.5-4.6c-0.1-0.2-0.1-0.5-0.1-0.8c0.2-1.7-0.3-3.3-0.4-5
		c-0.1-1.1-0.4-2.1-0.5-3.2c-0.1-0.4-0.1-0.8,0-1.1c0.3-0.8,0.2-1.6,0.2-2.4c0-2.6,0-5.2,0-7.7c0-1.1-0.1-2.2,0.3-3.2
		c0-0.1,0-0.2,0-0.3c0.1-3.8,0.9-7.4,1.9-11c1.4-5.2,2.8-10.3,4.2-15.5c0.6-2.1,1.1-4.3,1.6-6.4c0.3-1.2,0.1-2.3-0.4-3.4
		c-1.7-3.6-2.9-7.3-4-11c-0.8-2.6-1.5-5.1-2.2-7.7c-0.7-2.8-1.4-5.7-2.1-8.6c-0.5-2-0.8-4.1-1.2-6.1c-0.2-1-0.5-2.1-0.7-3.1
		c-0.3-1.7-0.6-3.5-1-5.2c-0.5-2.8-1.1-5.7-1.5-8.5c-0.3-1.6-0.5-3.2-0.7-4.8c-0.3-1.7-0.6-3.4-0.8-5.1c-0.1-0.9-0.3-1.8-0.4-2.7
		c-0.3-1.9-0.8-3.8-0.9-5.7c-0.1-1.9-0.6-3.7-0.8-5.6c0-0.6-0.2-1.2-0.3-1.7c-0.5-2.7-0.6-5.4-1.2-8.1c-0.2-0.9-0.1-1.8-0.3-2.7
		c-0.3-1.2-0.3-2.4-0.4-3.7c-0.2-1.3-0.3-2.5-0.5-3.8c0-0.2-0.1-0.3-0.1-0.5c-0.1-1.4-0.1-2.9-0.4-4.3c-0.3-1.4-0.1-2.9-0.3-4.3
		c-0.2-1.4-0.1-2.9-0.3-4.3c-0.4-2.8-0.2-5.6-0.3-8.4c0-2.8,0-5.6,0-8.4c0-1,0.2-2,0.3-3c0.1-1,0-1.9,0.2-2.9
		C123.3,172.1,123.4,171,123.5,170z"/>
	<path class="st5" d="M249.7,441.2c0.1-0.7,0.3-1.4,0.4-2.2c1.8,0.3,3.1,1.4,4.4,2.5c1.6,1.4,2.7,3,3.6,4.9c0.4,1,0.9,1.9,1.4,2.9
		c0.2,0.4,0.4,0.8,0.7,1.1c0.6,0.6,0.9,1.4,1.1,2.3c0.3,1.5,0.7,3,0.9,4.6c0.1,1.2,0.1,2.4,0,3.5c-0.4,3.2-1.2,6.3-2.1,9.4
		c-0.7,2.4-1.4,4.8-1.8,7.2c-0.3,1.6-0.7,3.3-0.3,4.9c0.1,0.4,0.1,0.9,0,1.3c0,2.7,0.1,5.4-0.2,8.1c-0.1,0.9,0.1,1.9,0.1,2.9
		c0,0.5,0.1,1.1,0.1,1.6c0.1,1.1,0.1,2.1,0.2,3.2c0.2,1.6-0.7,2.7-2.3,2.8c-1.3,0.1-2.6,0-3.8-0.3c-1.1-0.3-1.9-1-2.1-2.2
		c-0.1-0.5-0.2-1.1-0.2-1.6c0-1.7-0.1-3.3-0.1-5c0-1.1,0-2.3-0.2-3.4c-0.1-0.4-0.1-0.9-0.1-1.3c0.1-2.4-0.1-4.7,0.3-7.1
		c0.2-1.3,0.1-2.6,0.1-3.9c0-1.1-0.6-2-1.2-3.1c-0.2,0.3-0.3,0.4-0.4,0.6c-1.1,3.4-2.1,6.9-2.8,10.4c-0.5,2.3-0.8,4.7-1.2,7
		c-0.4,2.3-0.5,4.6-0.7,6.9c-0.4,3.8-0.2,7.5-0.2,11.3c0,0.2,0,0.4,0,0.6c0.1,1.9-0.7,3.4-2,4.7c-1.7,1.8-3.6,3.2-5.9,4.2
		c-2.2,1-4.5,1.7-6.9,2.1c-2.3,0.4-4.6,0.7-6.9,0.6c-2.5-0.1-4.9-0.3-7.3-0.9c-2.8-0.7-5-2.2-6.8-4.4c-0.7-0.8-0.8-1.9-1-2.8
		c-0.1-0.3,0-0.5,0-0.8c-0.1-2.9-0.2-5.8-0.3-8.7c0-1-0.1-1.9-0.3-2.9c-0.2-1.3,0.1-2.6,0.4-3.8c0.5-2,1-3.9,1.8-5.8
		c1.2-3,3-5.6,5.4-7.7c0.7-0.6,1.5-1,2.4-1.2c0.3-0.1,0.6-0.2,0.9-0.3c0.6,0.1,1.1,0.3,1.6,0.7c0,0.2,0,0.5,0.1,0.6
		c0.8,1.1,1.7,2.1,2.8,2.8c0.4,0.3,1,0.5,1.5,0.6c1.3,0.3,2.6,0.4,4,0.4c1.3-0.1,2.7-0.3,3.6-1.3c0.9-0.9,2-1.8,2.5-3.1
		c0.2-0.4,0.5-0.8,0.8-1.2c3.1-4.6,5.7-9.5,7.8-14.6c1.8-4.3,3.2-8.6,4.5-13.1c1.2-4.3,2.5-8.7,3.7-13
		C249.7,442,249.7,441.6,249.7,441.2z M207.8,506.4c0,0-0.1-0.1-0.1-0.1C207.7,506.4,207.7,506.4,207.8,506.4c0,0.7-0.1,1.4,0.1,2.1
		c0.3,1.2,0.2,2.3,0.3,3.5c0,1.1,0.1,2.2,0,3.2c0,0.8,0.2,1.4,0.8,1.8c1.3,1,2.6,2,4.2,2.6c2.3,0.9,4.7,1,7.1,1.2
		c2.4,0.2,4.7-0.2,7.1-0.3c0.1,0,0.2,0,0.3-0.1c2.5-0.4,5-1.2,7.4-2.2c1.7-0.7,3.1-1.8,4.6-2.9c0.4-0.3,0.5-0.7,0.4-1.1
		c-0.1-0.6-0.2-1.3-0.2-1.9c0-3.7,0-7.3,0-11c0-0.3,0.1-0.6-0.3-0.9c-0.3,0.3-0.7,0.6-1,0.9c-0.5,0.4-1.1,0.9-1.6,1.3
		c-2.1,1.5-4.4,2.6-6.9,3.4c-1.9,0.7-3.9,1.3-5.9,1.7c-2.9,0.7-5.8,1.3-8.7,1.1c-0.3,0-0.5,0-0.8,0c-1.5,0-3-0.3-4.3-1
		C209.4,507.5,208.6,506.9,207.8,506.4z M216.7,485.5c-0.9,0.2-1.6,0.6-2.3,1.2c-1.1,1-2,2.1-2.8,3.3c-2.1,3.4-3.4,7-3.5,11.1
		c0,0.3,0,0.7-0.1,1c-0.2,0.5,0,1,0.2,1.4c0.4,0.8,0.9,1.5,1.7,2.1c1.3,1,2.8,1.4,4.4,1.5c2.3,0.2,4.5,0,6.7-0.5
		c1.8-0.4,3.6-0.9,5.5-1.4c2.5-0.6,4.8-1.6,7.1-2.7c2.1-1.1,4-2.5,5.8-4.1c0.8-0.7,1.1-1.5,1.2-2.5c0-0.6,0-1.2,0.1-1.8
		c0.2-1.1,0.3-2.2,0.6-3.3c0.4-1.9,0.7-3.8,1.2-5.7c0.8-3.2,1.7-6.4,3-9.5c1-2.5,2-5.1,3.2-7.6c0.8-1.7,1.8-3.3,2.7-4.9
		c1.7-2.8,3.6-5.5,6-7.8c0.4-0.3,0.7-0.7,1-1c0.7-0.6,0.9-1.3,0.5-2.1c-0.1-0.1-0.1-0.3-0.1-0.5c-1-2.1-2-4.3-3-6.4
		c-0.6-1.3-1.6-2.3-2.6-3.2c-0.4-0.4-0.9-0.8-1.6-0.8c-0.4,2.1-0.7,4.1-1.2,6c-1.1,4.8-2.4,9.6-4,14.2c-0.8,2.4-1.7,4.8-2.6,7.1
		c-0.7,1.8-1.4,3.6-2.3,5.3c-0.8,1.4-1.5,2.8-2.2,4.1c-0.8,1.5-1.6,2.9-2.5,4.3c-0.7,1.2-1.5,2.4-2.2,3.5c-0.7,1-1.4,2-2.5,2.7
		c-0.3,0.2-0.5,0.4-0.7,0.6c-1.2,1.1-2.6,1.6-4.3,1.6c-1.2,0-2.3,0-3.5-0.3c-1.6-0.4-3-0.9-4.1-2.1c-0.6-0.6-1.1-1.3-1.6-2
		C217.2,486.2,217,485.8,216.7,485.5z M249.1,472.3c0.2,0.9,0.5,1.5,1.1,2.2c0.8,1,1.3,2.2,1.2,3.6c-0.1,0.8,0,1.6,0,2.4
		c0,0.7,0,1.4-0.1,2.1c-0.1,0.7-0.2,1.4-0.2,2.1c0,1.3,0,2.6,0,3.9c0,0.4,0,0.8,0.1,1.1c0.3,0.8,0.2,1.7,0.2,2.6c0,1,0,2,0.1,2.9
		c0.6,0.7,1.3,0.5,1.9,0.7c0.9,0.3,1.7,0.2,2.5-0.3c0-0.4,0.1-0.8,0.1-1.2c0-1.5,0-2.9,0-4.4c0-0.4,0-0.9,0.1-1.3
		c0.1-0.7,0.2-1.5,0.2-2.2c0.1-1.4-0.1-2.9,0.3-4.3c0.1-0.2,0-0.5-0.1-0.8c-0.3-1-0.3-2-0.1-3c0.3-2.3,0.9-4.5,1.5-6.7
		c0.7-2.4,1.5-4.7,2.1-7.1c0.4-1.4,0.7-2.9,0.8-4.4c0.1-1.7,0-3.3,0-5c0-0.2-0.2-0.3-0.3-0.5c-0.2,0.1-0.4,0.1-0.5,0.2
		c-1.7,1.6-3.3,3.3-4.7,5.2c-1.6,2.2-2.8,4.6-4,7C250.4,468.7,249.7,470.5,249.1,472.3z"/>
	<path class="st6" d="M152.3,460.9c0.7-0.1,1.3,0.4,1.9,0.7c0.1,0.2,0.2,0.5,0.4,0.7c1,1,1.4,2.3,1.5,3.6c0.3,2.1,0.5,4.3,0.7,6.4
		c0.2,1.5,0.3,3.1,1.2,4.5c0.3,0.4,0.5,0.8,0.9,1.1c1.3,0.9,2.8,1.3,4.4,0.9c1-0.3,2.1-0.5,3.2-0.4c1.1,0.1,2.1-0.3,3-1
		c0.9-0.7,1.8-1.4,2.6-2.2c0.6-0.6,1.1-1.3,1.3-2.2c0.3-1.1,0.7-2.3,1-3.4c0.1-0.4,0.2-0.8,0.2-1.3c-0.1-2.6,0.3-5.1,0.4-7.7
		c0.4-0.2,0.8-0.5,1.2-0.7c0.6,0.2,0.8,0.7,0.9,1.3c0.3,1,0.5,2.1,0.7,3.1c0.6,3.9,1.1,7.9,1.7,11.8c0.4,2.8,0.8,5.6,1.2,8.4
		c0.2,1.3,0.2,2.7,0.4,4c0.1,0.9,0.2,1.8,0.4,2.7c0.5,3.3,0.8,6.6,1,9.9c0.1,2.6,0.3,5.3,0.2,7.9c0,1-0.2,1.9-0.4,2.9
		c-0.1,0.6-0.5,1-0.9,1.3c-1.3,0.9-2.8,1.6-4.3,2.2c-2.2,0.8-4.5,1.3-6.9,1.7c-2.1,0.3-4.3,0.6-6.4,0.6c-4.2-0.1-8.2-1.2-11.7-3.6
		c-0.7-0.5-1.2-1.1-1.7-1.7c-0.4-0.4-0.6-1-0.6-1.6c0-1.6-0.1-3.2,0.2-4.8c0-0.2,0.1-0.4,0.1-0.6c0.1-2.8,0.2-5.6,0.3-8.4
		c0.1-2-0.1-4.1,0.3-6.1c0.1-0.7,0.1-1.4,0.1-2.1c0.1-3.3,0.2-6.6,0.4-9.8c0.1-1.9,0.3-3.8,0.5-5.8c0-0.1,0-0.2,0-0.3
		c0.1-3.3,0.3-6.7,0.4-10C152,462.2,152,461.5,152.3,460.9z M153.7,464.8c-0.1,0-0.1,0-0.2,0c-0.1,1.4-0.3,2.7-0.4,4.1
		c-0.1,1.7,0.1,3.4-0.1,5c-0.2,1.4-0.2,2.8-0.3,4.2c0,0.4,0.1,0.8-0.1,1.1c-0.3,1.1-0.2,2.2-0.2,3.4c0,2.1,0,4.2,0,6.3
		c0,1.5-0.2,3.1-0.4,4.6c0,0.1,0,0.2-0.1,0.3c-0.3,0.7-0.1,1.4,0.4,1.9c0.4,0.4,0.6,0.9,1.1,1.2c1,0.8,1.9,1.5,3,2.2
		c2.7,1.7,5.9,1.9,9,2.2c0.3,0,0.6-0.1,1-0.1c0.3,0,0.6-0.1,1-0.1c1.1,0,2.1-0.1,3.2-0.4c2.5-0.5,4.9-1.1,7.1-2.4c1-0.6,2-1,2.6-2.1
		c-0.1-0.6-0.2-1.2-0.3-1.8c-0.1-1.2-0.2-2.4-0.4-3.5c-0.6-2.4-0.4-4.9-0.8-7.3c-0.2-1.2-0.3-2.4-0.4-3.7c-0.3-2-0.6-3.9-0.9-5.9
		c-0.3-1.9-0.5-3.8-0.8-6c-0.5,1.8-0.8,3.2-1.3,4.7c-0.4,1.3-0.8,2.6-1.9,3.5c-0.2,0.1-0.2,0.3-0.4,0.5c-1.2,1.6-2.8,2.4-4.5,3.3
		c-0.1,0.1-0.3,0.1-0.5,0.1c-1,0.1-2,0.4-3,0.4c-0.4,0-0.8,0-1.1,0.1c-0.8,0.3-1.6,0.2-2.4,0.2c-1.6,0-3.1-0.6-4.3-1.5
		c-1.2-0.9-1.8-2.3-2.1-3.7c-0.4-1.7-0.5-3.6-0.7-5.4c-0.2-1.3-0.2-2.7-0.4-4C154.1,465.8,153.9,465.3,153.7,464.8z M151.6,497
		c0,1-0.1,1.7,0.1,2.3c0.2,0.8,0.2,1.6,0.2,2.4c0,2,0,4,0,6c0,0.6,0,1.2-0.2,1.7c-0.4,1.4,0.2,2.5,1.3,3.3c2.4,1.9,5.2,2.9,8.2,3.1
		c3.2,0.2,6.4,0.1,9.6-0.6c1.7-0.4,3.5-0.7,5.1-1.3c1.1-0.4,2.2-0.9,3.3-1.4c0.8-0.4,1.2-1.1,1.2-2.1c0-3.5,0-7,0-10.5
		c0-0.2,0.1-0.5-0.3-0.7c-0.2,0.1-0.4,0.2-0.7,0.3c-1.1,0.7-2.2,1.3-3.5,1.7c-2.6,0.9-5.3,1.6-8.1,1.7c-0.2,0-0.4,0.1-0.6,0.1
		c-0.7,0.1-1.5,0.2-2.2,0.1c-1.3-0.1-2.5-0.3-3.8-0.6c-3.2-0.6-5.9-1.9-8.1-4.3C152.6,497.9,152.2,497.6,151.6,497z"/>
	<path class="st7" d="M279.9,121.6c-0.1,0.2-0.1,0.3-0.2,0.4c-1.7,2-2.7,4.3-3.6,6.6c-0.8,2.3-2,4.4-3.2,6.5
		c-1.2,2.1-2.1,4.3-3.1,6.5c-1.6,3.6-2.6,7.5-3.9,11.3c-0.8,2.2-1.4,4.5-2.2,6.8c-1.1,3.4-2.7,6.6-4.5,9.6c-1.5,2.6-3.1,5.1-4.7,7.7
		c-1.9,3.2-4.6,5.6-7.6,7.8c-1.2,0.8-2.3,1.8-3.5,2.5c-1.5,1-3,1.9-4.6,2.7c-5.5,2.9-11,5.8-16.7,8.5c-5,2.4-10.2,4.5-15.7,5.8
		c-1.4,0.3-2.8,0.6-4.3,0.8c-2.9,0.5-5.7,0.7-8.6,1c-1.8,0.2-3.6,0.5-5.4,0.8c-0.2,0-0.4,0.1-0.6,0.1c-2.8,0.1-5.6,0.5-8.4,0.4
		c-1.3-0.1-2.6-0.1-3.9,0c-2.2,0.1-4.3-0.3-6.3-0.9c-2.1-0.6-4.2-1.2-6.3-1.9c-3.5-1.1-6.8-2.6-9.9-4.7c-1.9-1.3-3.6-2.7-5.3-4.2
		c-1.8-1.6-3.5-3.4-5.1-5.1c-1-1.1-1.9-2.3-2.9-3.4c-1.2-1.5-2.5-3-3.7-4.5c-1.1-1.3-2.2-2.7-3.2-4c-3.5-4.4-6.5-9.1-9.7-13.6
		c-2.6-3.6-5.2-7.1-7.9-10.6c-2.1-2.7-4.3-5.2-6.4-7.8c-1.4-1.8-3.1-3.3-4.7-4.9c-0.3-0.3-0.6-0.6-1-1c2.1,0.1,4.1,0.4,6,0.9
		c1.9,0.5,3.7,1.3,5.6,2c1.9,0.7,3.7,1.4,5.6,2.1c0.8,0.3,1.7,0.7,2.5,1.1c1.7,0.8,3.5,1.7,5.2,2.6c2.8,1.4,5.6,2.9,8.3,4.7
		c0.4,0.3,0.8,0.5,1.3,0.7c1.3,0.7,2.7,1.4,4,2c2.4,1.2,4.8,2.5,7,3.9c2,1.2,4.2,2.2,6.4,3c3.8,1.4,7.6,2.5,11.6,3.4
		c3.4,0.8,6.9,1.5,10.4,2c1.7,0.2,3.4,0.3,5.1,0.4c1.2,0.1,2.5,0,3.7,0.2c0.6,0.1,1.2,0.1,1.8,0c1-0.2,1.9-0.2,2.9-0.2
		c2.9-0.1,5.8-0.6,8.6-1.3c2.9-0.8,5.7-2,8.4-3.2c1.9-0.8,3.7-1.7,5.5-2.6c1.4-0.7,2.8-1.3,4.2-2c1.7-0.8,3.3-1.8,4.8-2.9
		c0.3-0.2,0.6-0.5,0.9-0.7c2-1.7,4.1-3.5,6.1-5.2c1.4-1.2,2.8-2.5,4.2-3.8c1.1-1,2.2-1.9,3.4-2.7c0.8-0.5,1.4-1.1,2.2-1.7
		c1.9-1.3,3.8-2.6,5.7-3.9c1.8-1.2,3.4-2.6,5.1-3.9c2.6-2.1,5.1-4.2,8.1-5.8c1.2-0.6,2.5-1.3,3.7-2c0.5-0.3,1.1-0.5,1.6-0.8
		c0.7-0.5,1.5-0.7,2.4-0.8c2-0.2,3.9-0.6,5.8-1.1c1.7-0.4,3.4-1.1,5-1.8c1.3-0.6,2.5-1.4,3.8-2L279.9,121.6z"/>
	<path class="st8" d="M102.8,137.3c0.8-0.5,1.7-1,2.5-1.5c2.2-1.4,4.3-2.8,6.4-4.3c2-1.4,4-2.9,5.9-4.5c1.5-1.1,2.9-2.3,4.4-3.5
		c1.3-1,2.6-2.1,3.9-3.2c1.3-1.1,2.6-2.2,3.9-3.3c1.3-1.2,2.7-2.3,4-3.5c1.1-0.9,2.1-1.8,3.2-2.8c2-1.8,4-3.6,6-5.3
		c1.6-1.3,3.2-2.6,5-3.5c1.1-0.6,2.3-0.9,3.6-0.9c1.5,0,3,0.2,4.5,0.5c2.4,0.4,4.8,1,7.3,1.4c2.1,0.4,4.2,0.8,6.4,1
		c1.7,0.2,3.4,0.1,5.2,0.1c3.5,0.1,6.8-0.8,9.9-2.4c1.8-0.9,3.6-1.8,5.5-2.8c2.2-1.1,4.5-2,6.8-2.9c0.8-0.3,1.7-0.4,2.5-0.4
		c2.5-0.1,4.9,0.3,7.3,1.1c3.1,1.1,6.2,2.3,9.3,3.7c1,0.5,2.1,0.8,3.1,1.2c0.8,0.3,1.7,0.7,2.5,1.1c2.9,1.7,5.9,3.3,9,4.8
		c2.7,1.2,5.4,2.3,8.2,3.4c1.3,0.5,2.6,1,3.9,1.4c2.8,1,5.7,1.7,8.5,2.4c4.2,1.1,8.3,2.2,12.5,3.2c3,0.7,6,1.2,9,1.8
		c0.8,0.2,1.7,0.2,2.5,0.4c0.4,0.1,0.7,0.2,1.1,0.3c-0.1,0.2-0.1,0.3-0.2,0.3c-1.2,0.5-2.4,1.1-3.7,1.6c-1.7,0.7-3.4,0.9-5.1,1.3
		c-1.8,0.4-3.6,0.5-5.4,0.7c-1.7,0.2-3.3,0.2-5,0.3c-1.5,0.1-3,0.3-4.5,0.5c-0.3,0-0.6,0.1-1,0.1c-1.9,0-3.9,0.2-5.8,0
		c-2.3-0.3-4.6-0.1-6.9-0.5c-1.3-0.2-2.7-0.1-4-0.1c-2.8,0.1-5.4-0.4-8.1-0.8c-1.2-0.2-2.4-0.3-3.7-0.5c-1.5-0.2-3.1-0.4-4.6-0.8
		c-2.5-0.6-4.9-1-7.4-1.5c-1.1-0.2-2.2-0.6-3.2-1c-0.9-0.3-1.8-0.4-2.7-0.1c-3.7,1.2-7.3,2.4-10.8,4.3c-1.5,0.8-2.9,1.6-4.3,2.5
		c-3.3,1.8-6.6,3.3-10.4,3.8c-2.2,0.3-4.4,0.4-6.6,0.2c-2.9-0.3-5.8-0.9-8.6-2.1c-2.9-1.3-6-2.3-9.1-3.3c-0.9-0.3-1.8-0.5-2.7-0.6
		c-0.9,0-1.9,0.2-2.9,0.3c-2.4,0.4-4.7,1.1-6.9,2.2c-1.8,0.9-3.7,1.5-5.5,2.3c-1.9,0.8-3.7,1.6-5.6,2.6c-2,1-4,1.9-6.1,2.4
		c-1.9,0.5-3.7,1.1-5.6,1.5c-1.2,0.3-2.5,0.4-3.8,0.6c-1.9,0.2-3.7,0.4-5.6,0.6c-0.4,0-0.9,0-1.3,0c-1.2,0.1-2.3,0-3.5,0.2
		c-1,0.2-2.1,0-3.2,0.1C102.8,137.5,102.8,137.4,102.8,137.3z"/>
	<path class="st9" d="M155.3,127.3c0.1,0.1,0.2,0.2,0.4,0.3c0.1,1.1,0.1,2.2,0.2,3.4c0.2,3.2,0.4,6.4,0.9,9.6
		c0.3,1.7,0.6,3.4,1.1,4.9c1.5,0.5,2.8,0.9,4.2,1.3c0.8,0.2,1.6,0.4,2.4,0.5c3.1,0.4,6.2,0.4,9.3,0.4c1.1,0,2.1-0.4,3-0.8
		c-0.1-1.2-0.3-2.3-0.4-3.5c-0.2-2.7-0.4-5.4-0.6-8c-0.1-0.9,0-1.7-0.1-2.6c0.2,0,0.3,0,0.5,0c0.7,3.4,1.1,6.8,1.4,10.2
		c0.1,0.6,0.1,1.2,0.2,1.8c0.1,0.6,0,1.2,0.4,1.8c1.4,0.1,2.7,0.3,4.1,0.4c0.4,0,0.7-0.1,1.1-0.1c0.5-0.1,1-0.1,1.4-0.2
		c1.8-0.1,3.6-0.4,5.4-0.9c1-0.3,2-0.5,3-0.6c0.9-0.1,1.7-0.3,2.4-0.9c1.3-3.2,2.4-6.4,2.7-9.9c0.1-1.5,0.1-3,0.2-4.5
		c0.6,0,0.8,0.5,0.8,1c0.2,2.3,0.1,4.5-0.3,6.7c-0.4,2-1,4-1.7,5.9c-0.1,0.3-0.4,0.7,0,1.1c0.1,0,0.3,0.1,0.4,0.1
		c2.7-0.2,5.4-0.3,8-0.5c1.5-0.1,3-0.4,4.4-1.1c0.7-2.6,1.5-5.2,2.2-7.9c0.4-1.7,0.7-3.5,1-5.2c0.3-2,0.1-4.1-0.2-6.1
		c0.2,0.1,0.3,0.2,0.5,0.3c0.1,0.2,0.1,0.4,0.2,0.7c0,0.1,0.1,0.2,0.1,0.3c0,0.2,0.1,0.4,0.1,0.6c0,0.2,0.1,0.3,0.1,0.5
		c0.2,2.5,0.2,5-0.3,7.5c0,0.2,0,0.4,0,0.6c-0.1,0.2-0.1,0.5-0.2,0.7c0,0.3-0.1,0.6-0.1,0.9c0,0.1-0.1,0.3-0.1,0.4
		c-0.5,1.7-1,3.5-1.5,5.3c1.9,0.3,3.7,0.6,5.5,0.4c2-0.2,3.9-0.6,5.7-1.7c0.4-0.2,0.9-0.4,1.3-0.6c0.3-0.2,0.6-0.4,0.7-0.6
		c0.5-1.2,1-2.5,1.5-3.7c0-0.1,0.1-0.2,0.1-0.3c0.1-0.2,0.1-0.5,0.2-0.7c0-0.1,0.1-0.2,0.1-0.3c0.9-2.4,1.1-4.8,0.9-7.3
		c0.2-0.1,0.2-0.4,0.5-0.3c0.4,1.9,0.4,3.8,0.2,5.7c-0.2,2-0.9,4-1.6,5.9c-0.2,0.4-0.5,0.8-0.4,1.4c0.3,0,0.5,0,0.8,0
		c1.9-0.4,3.8-0.9,5.6-1.3c0.6-0.1,1.1-0.4,1.7-0.6c2.9-1.4,5.8-2.9,8.8-4.4c0.6-1.4,0.9-2.9,0.9-4.5c0-0.5-0.1-1,0.3-1.4l0.1,0.1
		c0,0,0.1-0.1,0.1-0.1c0.1,0.4,0.4,0.8,0.4,1.2c0.2,1.2,0.1,2.5-0.2,3.7c-0.1,0.2,0,0.5-0.1,0.9c0.7-0.1,1.3-0.2,1.9-0.3
		c0.9-0.2,1.9-0.3,2.9-0.5c-0.2,1-0.9,1.7-1.7,2.2c-2.3,1.3-4.2,3.1-6.3,4.7c-0.8,0.6-1.6,1.1-2.5,1.5c-0.7,0.3-1.3,0.8-1.9,1.2
		c-1.1,0.8-2.1,1.8-3.5,2.3c-1.5,0.3-2.6,1.3-3.8,2.1c0,0.5,0,0.9,0,1.3c-0.1,0.3-0.2,0.6-0.3,0.9c-0.2,0.4-0.5,0.4-0.8,0.3
		c0-0.6,0-1.2,0-1.9c-2.1,0.5-4.3,0.8-6.2,2c0.3,1.4,0,2.7-0.2,4c-0.1,0.5-0.2,0.9-0.3,1.4c-0.1,0.3-0.3,0.6-0.4,0.9
		c-0.2,0.4-0.5,0.4-0.9,0.2c0.1-0.6,0.1-1.2,0.2-1.8c0.1-1,0.3-1.9,0.5-2.9c0-0.3-0.1-0.6-0.1-0.9c-2.3,0.6-4.5,1.1-6.7,1.6
		c-0.7,0.2-1.4,0.6-1.9,1.1c0.3,2.2-0.2,4.3-0.7,6.4c-0.1,0.5-0.2,0.9-0.3,1.4c-0.1,0.3-0.3,0.5-0.4,0.8c-0.1,0.2-0.4,0.2-0.7-0.2
		c1.1-5.7,1.1-6,0.9-7.6c-0.7-0.1-1.4,0-2,0.1c-0.6,0.1-1.2,0.2-1.7,0.2c-1.4-0.1-2.8,0.3-4.1,0.7c-0.3,0.1-0.7,0.3-1,0.4
		c0,0.2,0,0.4,0,0.6c0.2,3.1-0.2,6.1-1.2,9c-0.1,0.2-0.1,0.4-0.1,0.6c-0.3,0.1-0.6,0.2-0.9,0.3c0-0.4,0-0.9,0-1.3
		c0.2-1.8,0.5-3.5,0.7-5.3c0.1-1.1,0.2-2.2,0-3.4c-1.1,0.2-2.1,0.5-3.1,0.6c-1.1,0.1-2.1,0.1-3.2,0.3c-1,0.1-2-0.2-3,0.1
		c0,0.2,0,0.4,0,0.5c0.5,2,0.5,3.9,0.3,5.9c-0.1,1.2-0.4,2.4-0.5,3.7c-0.1,0.4-0.4,0.5-0.7,0.4c0-0.8-0.1-1.7-0.1-2.5
		c0-1.6,0.1-3.2,0.1-4.8c0-0.7-0.2-1.4-0.3-2c0-0.2,0-0.5-0.3-0.4c-0.5,0.1-1.1,0.3-1.6,0.4l-0.1,0c-0.6,0-1.3,0-1.8,0.3l-0.1,0
		c-1.9,0-3.8,0-5.7,0c-0.3,0-0.5,0-0.8,0.1c-0.1,0-0.1,0.3-0.2,0.5c-0.2,2.8-0.2,5.6,0.3,8.4c-0.1,0.2-0.1,0.3-0.2,0.5
		c-0.3-0.1-0.6-0.1-0.9-0.2c-0.1-0.3-0.2-0.5-0.2-0.8c-0.5-2.3-0.5-4.7-0.5-7.1c0-0.5,0-1,0-1.5c-0.6-0.1-1.1-0.3-1.6-0.3
		c-2.7,0-5.5-0.1-8.2-0.1c-0.3,0-0.6,0.2-0.9,0.3c0.1,2.2,0,4.4,0.4,6.5c0.1,0.4,0.1,0.9-0.2,1.2c-0.3-0.1-0.6-0.2-0.8-0.2
		c-0.7-2.1-0.8-4.4-0.8-6.6c-1.9-0.1-3.8-0.2-5.8-0.3c-0.2,1.8-0.2,3.6,0,5.4c-0.5,0.3-0.5,0.3-0.8-0.3c-0.3-1.7-0.2-3.4-0.1-5.2
		c-2.5-0.1-4.9,0.3-7.5,0.7c0,0.6,0,1.3,0,1.9c-0.2-0.1-0.4-0.2-0.6-0.3c0-0.6,0-1.2-0.2-1.8c-1.3-0.2-2.5-0.2-3.8-0.3
		c-0.7-0.2-1.4-0.4-2-1c-0.3-0.3-0.8-0.6-1.2-0.8c-1.2-0.7-2.3-1.3-3.6-1.9c-2.4-1.1-4.7-2.4-6.9-3.8c-2.3-1.4-4.7-2.7-7.1-3.8
		c-1-0.5-2.1-0.9-2.9-1.7c0.2-0.1,0.4-0.3,0.5-0.2c1.5,0.3,3.1,0.1,4.7,0.2c0.9,0,1.6-0.2,2.1-0.9c-1-2-1.9-4.1-2.5-6.2
		c-0.2-0.6-0.3-1.2-0.4-1.9c0-0.1,0.2-0.3,0.3-0.6c0.8,1,0.9,2.2,1.4,3.2c0.4,1,0.8,2,1.3,2.9c0.5,1,1.1,2,1.6,2.9
		c3.5,0.4,5.3,0.4,8.3-0.1c0.7-0.1,1.4-0.4,2.1-0.9c-1-3-1.5-6.2-1.7-9.3c0.2,0,0.4,0,0.6,0c0.3,1.5,0.5,3,0.8,4.5
		c0,0.1,0.1,0.3,0.1,0.4c0.1,0.3,0.1,0.6,0.2,0.9c0,0.2,0.1,0.3,0.1,0.5c0.1,0.4,0.2,0.8,0.3,1.2l0,0.1l0.1,0.1
		c0.1,0.4,0.2,0.8,0.3,1.1c3,1.4,6.1,1.5,9.2,1.5c0.8,0,1.5-0.2,2.1-0.7c0-0.3,0-0.5-0.1-0.8c-0.7-2.9-1-5.8-1-8.8
		c0-1.8,0-3.6,0-5.5C155.1,128.5,155.2,127.9,155.3,127.3z"/>
	<path class="st10" d="M198.7,129.9c-0.1,1.5,0,3-0.2,4.5c-0.3,3.5-1.5,6.7-2.7,9.9c-0.7,0.6-1.5,0.8-2.4,0.9c-1,0.2-2,0.4-3,0.6
		c-1.8,0.5-3.6,0.8-5.4,0.9c-0.5,0-1,0.1-1.4,0.2c-0.4,0-0.8,0.1-1.1,0.1c-1.4-0.1-2.8-0.3-4.1-0.4c-0.3-0.6-0.3-1.2-0.4-1.8
		c-0.1-0.6-0.2-1.2-0.2-1.8c-0.3-3.4-0.7-6.8-1.4-10.2c5.4-0.3,10.4-1.9,15-4.7c2.2-1.3,4.4-2.7,6.8-3.6c0.1,0.9,0.2,1.8,0.3,2.8
		C198.6,128.2,198.6,129,198.7,129.9C198.7,129.8,198.7,129.9,198.7,129.9z"/>
	<path class="st10" d="M175.9,132.8c0,0.9,0,1.7,0.1,2.6c0.2,2.7,0.4,5.4,0.6,8c0.1,1.1,0.2,2.2,0.4,3.5c-1,0.4-1.9,0.8-3,0.8
		c-3.1,0-6.2,0.1-9.3-0.4c-0.8-0.1-1.6-0.3-2.4-0.5c-1.4-0.4-2.8-0.8-4.2-1.3c-0.5-1.6-0.8-3.3-1.1-4.9c-0.6-3.2-0.7-6.4-0.9-9.6
		c-0.1-1.1-0.2-2.2-0.2-3.4c1.6,0.1,3,0.7,4.5,1.3c1.5,0.6,2.9,1.2,4.3,1.8c1.5,0.6,3,1,4.6,1.6c0.1,0,0.1,0,0.2,0
		c1.7-0.2,3.4,0.5,5.1,0.5C174.8,132.8,175.3,132.8,175.9,132.8z"/>
	<path class="st11" d="M198.7,129.9C198.7,129.9,198.7,129.8,198.7,129.9c0.2,0,0.3,0,0.6,0.1c0.2-1-0.1-1.8-0.2-2.6
		c0-0.5-0.1-1-0.1-1.6c0-0.5,0-1,0-1.6c1-0.4,2.1-0.8,3.1-1.1c0.3-0.1,0.7-0.2,1.1-0.3c0.3,0,0.6,0,0.7-0.3c0,0,0,0,0,0
		c0.3,0,0.7,0.1,0.9-0.3c0,0,0,0,0,0c0.8,0,1.7,0,2.5,0c0,0,0,0,0,0c0.2,0.3,0.4,0.3,0.7,0.3c0.1,0,0.2,0,0.3,0.1
		c0.2,0.3,0.6,0.3,0.9,0.3c0,0,0,0,0,0c0.5,0.5,1.1,0.3,1.6,0.3c0,0,0,0,0,0c0.2,0.1,0.4,0.3,0.7,0.3c0.4,0,0.8,0,1.3,0c0,0,0,0,0,0
		c0.1,0.1,0.3,0.3,0.4,0.4c0.3,2,0.5,4.1,0.2,6.1c-0.2,1.8-0.5,3.5-1,5.2c-0.7,2.6-1.5,5.3-2.2,7.9c-1.5,0.7-2.9,0.9-4.4,1.1
		c-2.7,0.2-5.4,0.4-8,0.5c-0.2,0-0.3-0.1-0.4-0.1c-0.4-0.4-0.1-0.7,0-1.1c0.7-1.9,1.3-3.9,1.7-5.9c0.4-2.2,0.6-4.5,0.3-6.7
		C199.5,130.3,199.4,129.9,198.7,129.9z"/>
	<path class="st12" d="M142.3,134.4c0.2,3.2,0.7,6.3,1.7,9.3c-0.6,0.6-1.3,0.8-2.1,0.9c-2.9,0.6-4.8,0.6-8.3,0.1
		c-0.5-0.9-1.1-1.9-1.6-2.9c-0.5-1-0.9-2-1.3-2.9c-0.5-1-0.6-2.2-1.4-3.2c-0.2,0.3-0.3,0.4-0.3,0.6c0.1,0.6,0.3,1.3,0.4,1.9
		c0.6,2.2,1.5,4.3,2.5,6.2c-0.5,0.8-1.2,1-2.1,0.9c-1.5-0.1-3.1,0.2-4.7-0.2c-0.2,0-0.4,0.2-0.5,0.2c-0.3-0.1-0.6-0.1-0.8-0.2
		c-1.8-1-3.7-1.6-5.6-2.3c-1.7-0.6-3.3-1.3-4.9-2c-1.5-0.6-3-1.1-4.6-1.5c-0.4-0.1-0.8-0.2-1.2-0.3c0,0-0.1-0.1-0.1-0.2
		c2-0.1,3.9-0.2,5.8-0.3c3.3-0.2,6.6-0.7,9.9-1.5c1-0.3,2.1-0.5,3.1-0.8c2.1-0.6,4.2-1.4,6.1-2.4c3.1-1.6,6.3-2.9,9.6-4
		C142,131.4,142.2,132.9,142.3,134.4z"/>
	<path class="st13" d="M228.2,126.9c0.2,2.5,0,4.9-0.9,7.3c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.2-0.1,0.5-0.2,0.7
		c-0.1,0.1-0.1,0.2-0.1,0.3c-0.5,1.2-0.9,2.5-1.5,3.7c-0.1,0.3-0.4,0.5-0.7,0.6c-0.4,0.2-0.9,0.4-1.3,0.6c-1.7,1-3.7,1.4-5.7,1.7
		c-1.8,0.2-3.6-0.1-5.5-0.4c0.5-1.8,1-3.6,1.5-5.3c0-0.1,0.1-0.3,0.1-0.4c0-0.3,0.1-0.6,0.1-0.9c0.1-0.2,0.1-0.5,0.2-0.7
		c0-0.2,0-0.4,0-0.6c0.5-2.5,0.5-5,0.3-7.5c0-0.2-0.1-0.3-0.1-0.5c0-0.2-0.1-0.4-0.1-0.6c0-0.1-0.1-0.2-0.1-0.3
		c-0.1-0.2-0.1-0.4-0.2-0.7c0.8,0,1.5,0,2.3,0c0,0,0,0,0,0c0.3,0.5,0.8,0.3,1.3,0.3c0,0,0,0,0,0c0.3,0.5,0.8,0.3,1.3,0.3
		c0,0,0,0,0,0c0.2,0.1,0.3,0.3,0.5,0.3c1.3,0.4,2.7,0.4,4,0.3c0.1-0.1,0.2,0,0.3,0c0.2,0.1,0.5,0.3,0.7,0.3c0.4,0,0.8,0,1.2,0
		c0,0,0,0,0,0c0.2,0.1,0.4,0.3,0.7,0.3c0.4,0,0.8,0,1.3,0c0.1-0.1,0.2,0,0.3,0C227.9,126.3,228.1,126.6,228.2,126.9z"/>
	<path class="st10" d="M144,140.2c-0.1-0.3-0.1-0.6-0.2-0.9c0-0.1-0.1-0.3-0.1-0.4c-0.3-1.5-0.5-3-0.8-4.5c-0.1-1.3-0.2-2.6-0.3-3.8
		c0-0.3,0-0.7,0-1c2.3-1.3,4.6-2.2,7.2-2.6c0.4-0.1,0.7-0.1,1.1-0.2c1.5-0.3,3-0.2,4.4,0.5c0,0.6-0.1,1.2-0.1,1.8c0,1.8,0,3.6,0,5.5
		c0,3,0.3,5.9,1,8.8c0.1,0.3,0.1,0.5,0.1,0.8c-0.7,0.5-1.4,0.7-2.1,0.7c-3.1,0-6.2-0.1-9.2-1.5c-0.1-0.3-0.2-0.7-0.3-1.1
		c0-0.1,0-0.2-0.1-0.2c-0.1-0.4-0.2-0.8-0.3-1.2C144.1,140.6,144,140.4,144,140.2z"/>
	<path class="st14" d="M228.2,126.9c-0.1-0.3-0.3-0.5-0.4-0.8c0.8,0.1,1.6,0.2,2.4,0.3c1.6,0.1,3.1,0.3,4.7,0.3
		c2.9,0,5.8,0.4,8.7,0.5c0.5,0,1,0.1,1.4,0.2c-0.4,0.4-0.3,0.9-0.3,1.4c0,1.6-0.3,3.1-0.9,4.5c-3,1.5-5.9,3-8.8,4.4
		c-0.5,0.3-1.1,0.5-1.7,0.6c-1.9,0.5-3.7,0.9-5.6,1.3c-0.2,0.1-0.5,0-0.8,0c-0.2-0.6,0.2-0.9,0.4-1.4c0.8-1.9,1.4-3.8,1.6-5.9
		c0.2-1.9,0.2-3.8-0.2-5.7C228.4,126.4,228.3,126.8,228.2,126.9z"/>
	<path class="st15" d="M191.3,157.7c0.1,0.7,0.3,1.4,0.3,2c0,1.6-0.1,3.2-0.1,4.8c0,0.8,0,1.7,0.1,2.5c-0.4,0.2-0.8,0.4-1.2,0.6
		c-2.7,0.2-5.4,0.2-8.1,0c-0.4-0.2-0.8-0.4-1.3-0.5c-0.5-2.8-0.5-5.6-0.3-8.4c0.5-0.3,1-0.3,1.5-0.3c1.4,0,2.8,0,4.1,0
		c0.4,0,0.8,0,1-0.3c0,0,0.1,0,0.1,0c0.4,0,0.8,0,1.2,0c0.2,0,0.4-0.2,0.6-0.3c0,0,0.1,0,0.1,0C190.1,157.7,190.7,157.7,191.3,157.7
		z"/>
	<path class="st16" d="M168.8,165.6c0.3-0.4,0.2-0.8,0.2-1.2c-0.4-2.1-0.3-4.3-0.4-6.5c0.3-0.1,0.6-0.3,0.9-0.3c2.7,0,5.5,0,8.2,0.1
		c0.5,0,1,0.2,1.6,0.3c0,0.6,0,1,0,1.5c0,2.4,0,4.7,0.5,7.1c0.1,0.3,0.1,0.5,0.2,0.8c-1.3-0.1-2.7-0.2-4-0.4
		C173.5,166.6,171.2,166.1,168.8,165.6z"/>
	<path class="st17" d="M190.4,167.6c0.4-0.2,0.8-0.4,1.2-0.6c0.4,0.1,0.6,0,0.7-0.4c0.2-1.2,0.4-2.4,0.5-3.7c0.2-2,0.3-4-0.3-5.9
		c0-0.1,0-0.3,0-0.5c1-0.3,2,0,3-0.1c1.1-0.1,2.1-0.1,3.2-0.3c1-0.1,2-0.4,3.1-0.6c0.2,1.1,0.1,2.3,0,3.4c-0.2,1.8-0.5,3.5-0.7,5.3
		c-0.1,0.4,0,0.8,0,1.3c-2.4,1.1-5,1.6-7.7,2C192.4,167.5,191.4,167.5,190.4,167.6z"/>
	<path class="st18" d="M201.9,165.1c0-0.2,0-0.4,0.1-0.6c1-2.9,1.4-5.9,1.2-9c0-0.2,0-0.3,0-0.6c0.3-0.1,0.6-0.3,1-0.4
		c1.3-0.4,2.7-0.7,4.1-0.7c0.6,0,1.2-0.2,1.7-0.2c0.7-0.1,1.4-0.2,2-0.1c0.2,1.7,0.2,2-0.9,7.6c-2.4,1.1-4.9,2.2-7.3,3.2
		C203.2,164.6,202.6,164.8,201.9,165.1z"/>
	<path class="st19" d="M212.3,160.5c0.1-0.5,0.2-0.9,0.3-1.4c0.6-2.1,1-4.2,0.7-6.4c0.5-0.6,1.2-1,1.9-1.1c2.2-0.6,4.4-1.1,6.7-1.6
		c0,0.3,0.1,0.6,0.1,0.9c-0.1,1-0.3,1.9-0.5,2.9c-0.1,0.6-0.1,1.2-0.2,1.8c-1.2,1.1-2.5,2-4,2.7C215.7,159,214,159.7,212.3,160.5z"
		/>
	<path class="st20" d="M250,132.3c-1,0.1-1.9,0.3-2.9,0.5c-0.6,0.1-1.1,0.2-1.9,0.3c0-0.4,0-0.6,0.1-0.9c0.3-1.2,0.4-2.4,0.2-3.7
		c-0.1-0.4-0.3-0.8-0.4-1.2c0.2,0,0.3,0,0.5,0c4.5,0.1,8.9-0.1,13.3-0.5c0.3,0,0.6,0,1,0c-0.1,0.3-0.3,0.4-0.6,0.5
		c-2.6,1.1-5,2.7-7.5,4.1C251.3,131.7,250.7,132,250,132.3z"/>
	<path class="st18" d="M161.3,163.8c-0.2-1.8-0.2-3.6,0-5.4c2,0.1,3.8,0.2,5.8,0.3c0.1,2.2,0.1,4.5,0.8,6.6c-2.1-0.5-4.1-1-6.2-1.5
		C161.6,163.9,161.5,163.8,161.3,163.8z"/>
	<path class="st19" d="M152.9,160.9c0-0.6,0-1.3,0-1.9c2.5-0.4,4.9-0.8,7.5-0.7c-0.1,1.8-0.2,3.5,0.1,5.2c-2.1-0.6-4.1-1.2-6.1-1.9
		C153.9,161.4,153.4,161.1,152.9,160.9z"/>
	<path class="st17" d="M222.6,154.3c0.1-0.5,0.2-0.9,0.3-1.4c0.2-1.3,0.5-2.6,0.2-4c1.9-1.2,4.1-1.5,6.2-2c0,0.7,0,1.3,0,1.9
		c-1.8,1.5-3.5,3-5.3,4.4C223.5,153.6,223.1,153.9,222.6,154.3z"/>
	<path class="st21" d="M148.3,158.5c1.3,0,2.5,0.1,3.8,0.3c0.2,0.6,0.1,1.2,0.2,1.8C150.8,160.2,149.6,159.4,148.3,158.5z"/>
	<path class="st21" d="M230.4,147.6c0-0.4,0-0.8,0-1.3c1.2-0.8,2.2-1.9,3.8-2.1C232.9,145.3,231.7,146.5,230.4,147.6z"/>
	<path class="st22" d="M142.5,130.6c0.1,1.3,0.2,2.6,0.3,3.8c-0.2,0-0.4,0-0.6,0c-0.1-1.5-0.2-3-0.4-4.6c0.1,0,0.1,0,0.2,0
		C142.2,130.1,142.4,130.3,142.5,130.6z"/>
	<path class="st22" d="M199,124.2c0,0.5,0,1,0,1.6c0,0.5,0.1,1,0.1,1.6c-0.2,0-0.4,0-0.6,0c-0.1-0.9-0.2-1.8-0.3-2.8
		C198.4,124.3,198.6,124,199,124.2z"/>
	<path class="st14" d="M223.3,125.4c-1.4,0-2.7,0.1-4-0.3c-0.2-0.1-0.3-0.2-0.5-0.3C220.3,124.9,221.8,125.2,223.3,125.4z"/>
	<path class="st14" d="M216.2,124.1c-0.8,0-1.5,0-2.3,0c-0.2-0.1-0.3-0.2-0.5-0.3c-0.1-0.1-0.3-0.3-0.4-0.4
		C214.1,123.4,215.1,123.7,216.2,124.1z"/>
	<path class="st14" d="M207.4,122.2c-0.8,0-1.7,0-2.5,0C205.8,121.7,206.6,121.5,207.4,122.2z"/>
	<path class="st14" d="M225.5,125.7c-0.4,0-0.8,0-1.2,0c-0.2,0-0.5-0.2-0.7-0.3C224.3,125.4,224.9,125.4,225.5,125.7z"/>
	<path class="st14" d="M213,123.4c-0.4,0-0.8,0-1.3,0c-0.2,0-0.5-0.2-0.7-0.3C211.7,123.1,212.4,123.1,213,123.4z"/>
	<path class="st23" d="M227.5,126c-0.4,0-0.9,0-1.3,0c-0.2,0-0.5-0.2-0.7-0.3C226.2,125.7,226.9,125.7,227.5,126z"/>
	<path class="st24" d="M181,167c0.4,0.2,0.8,0.4,1.3,0.5c-0.5,0-1,0-1.5,0C180.8,167.4,180.9,167.2,181,167z"/>
	<path class="st23" d="M211,123.1c-0.5,0-1.1,0.2-1.6-0.3C209.9,122.9,210.5,123,211,123.1z"/>
	<path class="st23" d="M218.8,124.7c-0.4,0-0.9,0.2-1.3-0.3C217.9,124.5,218.3,124.6,218.8,124.7z"/>
	<path class="st23" d="M217.5,124.4c-0.4,0-0.9,0.2-1.3-0.3C216.6,124.1,217.1,124.1,217.5,124.4z"/>
	<path class="st7" d="M279.8,121.5c0.1-0.1,0.1-0.2,0.2-0.2c0.1-0.1,0.3-0.1,0.4-0.1c-0.1,0.1-0.1,0.3-0.2,0.4
		c-0.1,0.1-0.2,0.1-0.3,0.1C279.9,121.6,279.8,121.5,279.8,121.5z"/>
	<path class="st25" d="M142.5,130.6c-0.1-0.2-0.3-0.5-0.4-0.7c0.1-0.1,0.3-0.2,0.4-0.2C142.5,129.9,142.5,130.3,142.5,130.6z"/>
	<path class="st23" d="M209.4,122.8c-0.3,0-0.7,0.1-0.9-0.3C208.7,122.6,209.1,122.7,209.4,122.8z"/>
	<path class="st23" d="M204.9,122.2c-0.2,0.4-0.6,0.3-0.9,0.3C204.2,122.4,204.6,122.3,204.9,122.2z"/>
	<path class="st23" d="M203.9,122.5c-0.2,0.3-0.4,0.3-0.7,0.3C203.4,122.7,203.7,122.6,203.9,122.5z"/>
	<path class="st23" d="M208.2,122.4c-0.3,0-0.5,0-0.7-0.3C207.7,122.3,207.9,122.4,208.2,122.4z"/>
	<path class="st26" d="M249.7,441.2c0,0.4,0,0.9-0.1,1.3c-1.2,4.3-2.4,8.7-3.7,13c-1.3,4.4-2.7,8.8-4.5,13.1
		c-2.1,5.1-4.7,10-7.8,14.6c-0.3,0.4-0.6,0.8-0.8,1.2c-0.6,1.3-1.6,2.1-2.5,3.1c-0.9,0.9-2.3,1.2-3.6,1.3c-1.3,0.1-2.7,0-4-0.4
		c-0.5-0.1-1-0.3-1.5-0.6c-1.1-0.7-2-1.7-2.8-2.8c-0.1-0.2-0.1-0.4-0.1-0.6c0.3-1,0.7-1.9,0.9-2.9c0.5-1.9,1-3.7,1.4-5.6
		c1-4,2-8.1,2.7-12.2c0.3-1.6,0.7-3.2,0.8-4.9c0.1-1.4,0.4-2.9,0.7-4.3c0.2-1.4,0.5-2.7,0.6-4.1c0.1-1.2,0.3-2.4,0.5-3.6
		c0-0.2,0.1-0.4,0.1-0.6c0-1.1-0.1-2.2,0.3-3.2c-0.1-2.3,0.5-4.5,0.3-6.7c-0.1-0.7,0-1.5,0.2-2.2c0.1-0.4,0.1-0.9,0.1-1.3
		c0-6.5,0-12.9,0-19.4c0-0.6-0.1-1.2-0.2-1.8c-0.1-0.5-0.1-1.1-0.1-1.6c-0.1-1.3,0.1-2.7-0.3-4c-0.1-0.3,0-0.7,0-1.1
		c0-1.1,0.1-2.2-0.3-3.4c-0.1-0.5,0-1.1-0.1-1.6c0-0.8,0-1.6-0.2-2.4c-0.1-0.4-0.1-0.9-0.1-1.3c0-1,0-2-0.2-3
		c-0.2-0.8-0.1-1.7-0.1-2.6c0-0.7,0-1.4-0.2-2.1c-0.1-0.4-0.1-0.8-0.1-1.3c-0.1-1.6,0-3.1-0.3-4.7c-0.2-1.1,0-2.3-0.1-3.4
		c0-0.8,0-1.6-0.2-2.4c-0.1-0.4-0.1-0.9-0.1-1.3c0-1.2,0.1-2.4,0-3.5c-0.3-1.9-0.1-3.8-0.3-5.6c-0.2-1.6-0.1-3.1-0.3-4.6
		c-0.2-1.4,0-2.9-0.3-4.3c-0.4-1.8,0-3.5-0.5-5.3c-0.1-0.3,0-0.7-0.1-1.1c0-0.9,0.1-1.8-0.3-2.7c-0.1-0.3,0-0.7-0.1-1.1
		c-0.1-0.6-0.1-1.3-0.2-1.9c0-0.1-0.1-0.2-0.1-0.3c-0.1-1.5-0.2-3.1-0.4-4.6c0-0.5-0.1-1-0.2-1.4c0-0.2-0.1-0.4-0.1-0.6
		c-0.1-1.4-0.2-2.9-0.4-4.3c-0.2-1.4-0.4-2.7-0.6-4.1c-0.2-1.2-0.2-2.4-0.4-3.7c0-0.1,0-0.2,0-0.3c-0.4-2.5-0.8-5-1.2-7.4
		c-0.4-2.2-0.7-4.3-1-6.5c0-0.3-0.1-0.5-0.2-0.8c-0.1-0.5-0.2-1,0-1.6c0.5,0.4,0.6,0.9,0.8,1.3c0.6,1.2,1.1,2.3,1.6,3.5
		c0.1,0.2,0.2,0.4,0.4,0.5c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.2-0.1,0.2-0.2c0-0.7,0.1-1.4-0.1-2.1c-0.4-1.3-0.8-2.7-1.3-4
		c-1.3-3.1-2.6-6.3-3.9-9.4c-0.9-2.1-1.9-4.1-2.7-6.2c-1.4-3.4-2.8-6.7-4.2-10.1c-1.6-3.9-2.9-7.9-4.2-11.8
		c-1.2-3.6-2.1-7.2-2.9-10.9c-0.8-3.5-1.5-7-2.2-10.5c-0.3-1.7-0.5-3.4-0.7-5.1c-0.1-0.5-0.2-1-0.3-1.6c-0.3-2.1-0.6-4.1-0.9-6.2
		c-0.2-1.2-0.3-2.4-0.4-3.7c0-0.1,0-0.2,0-0.3c-0.4-1.3-0.3-2.6,0-4c0.3-1.3,0.4-2.7,0.7-4.1c0.4-2,0.8-4,1.3-6
		c0.4-1.8,1-3.5,1.5-5.3c0.2-0.7,0.6-1.1,1.3-1.3c3.9-0.9,7.7-2.1,11.6-3.3c2.1-0.6,4.2-1.2,6.3-1.9c1.6-0.5,3.2-1.1,4.9-1.7
		c3.4-1.2,6.7-2.8,10-4.5c2.9-1.5,5.6-3.2,8.2-5c2.5-1.6,4.8-3.4,7-5.4c1.7-1.5,3.5-3,5.2-4.5c1.3-1.1,2.4-2.3,3.7-3.4
		c0.2-0.2,0.5-0.4,0.8-0.6c0.5,0.4,0.3,1,0.4,1.4c0.3,1.9,0.6,3.8,0.9,5.7c0.3,1.8,0,3.5,0.5,5.3c0.2,0.8,0.1,1.6,0.1,2.4
		c0,0.7,0,1.5,0.2,2.2c0.1,0.4,0.1,0.9,0.1,1.3c0,3.8,0,7.6,0,11.5c0,0.3,0.1,0.7,0,1c-0.4,1.2-0.2,2.4-0.3,3.7
		c0,1.2,0.1,2.4-0.3,3.5c-0.1,0.5,0,1.1-0.1,1.6c0,0.8,0,1.6-0.2,2.4c-0.1,0.3-0.1,0.7-0.1,1.1c0,1,0.1,1.9-0.3,2.9
		c-0.1,0.3,0,0.7-0.1,1.1c0,0.9,0.1,1.8-0.3,2.7c-0.1,0.3-0.1,0.6-0.1,1c0,0.9,0.1,1.7-0.3,2.6c-0.1,0.3-0.1,0.7-0.1,1.1
		c0,0.8,0,1.6-0.2,2.4c-0.1,0.4-0.1,0.9-0.1,1.3c0,0.7,0,1.5-0.2,2.2c-0.1,0.3-0.1,0.6-0.1,1c0,0.9,0.1,1.8-0.3,2.7
		c-0.1,0.3-0.1,0.6-0.1,1c0,0.9,0.1,1.7-0.3,2.6c-0.1,0.3-0.1,0.7-0.1,1.1c0,0.8,0,1.6-0.2,2.4c-0.1,0.4-0.1,0.9-0.1,1.3
		c0,0.7,0,1.5-0.2,2.2c-0.1,0.3-0.1,0.7-0.1,1.1c0,0.7,0.1,1.4-0.2,2.1c-0.1,0.1-0.1,0.3-0.1,0.5c-0.1,1.5-0.2,3-0.4,4.5
		c-0.1,1.4-0.4,2.7-0.6,4.1c-0.2,1.3-0.3,2.6-0.4,3.8c-0.1,1-0.2,2-0.3,3c-0.3,2-0.6,3.9-0.9,5.9c-0.2,1.7-0.4,3.4-0.7,5.1
		c-0.3,1.6-0.6,3.2-0.8,4.7c-0.4,2.2-0.7,4.4-1.1,6.6c-0.2,1.3-0.4,2.6-0.7,3.9c-0.3,1.4-0.2,2.8-0.2,4.1c0.3,0.3,0.6,0.2,0.7-0.1
		c0.6-0.9,0.9-1.8,1.1-2.8c0.1-0.4,0.2-0.7,0.5-1.3c0.4,1.3,0.8,2.4,1.1,3.4c0.6,2.6,1.5,5,2.5,7.5c1.7,4,2.9,8.2,4,12.4
		c0.7,2.5,1.1,5,1.6,7.5c0.4,2,0.8,4.1,1,6.2c0.2,1.9,0.5,3.7,0.4,5.6c-0.1,0.7-0.1,1.5,0.2,2.2c0.1,0.3,0.1,0.7,0.1,1.1
		c-0.1,1.7,0.1,3.4-0.3,5.1c-0.2,0.8,0,1.6-0.1,2.4c0,0.6-0.1,1.3-0.2,1.9c0,0.2-0.1,0.3-0.1,0.5c-0.1,1.5-0.2,3-0.4,4.5
		c-0.1,1-0.2,1.9-0.4,2.9c-0.8,4.1-1.5,8.2-2.4,12.3c-0.9,3.8-1.9,7.5-2.9,11.2c-0.7,2.7-1.4,5.5-2.1,8.3c-0.9,3.3-1.8,6.6-2.7,9.9
		c-0.3,1.3-0.7,2.6-1,3.9c-1,4-2.2,7.8-3.6,11.7c-1,3-1.8,6.1-2.4,9.2c-0.2,1.1-0.3,2.2-0.4,3.3c0,0.4,0,0.8,0.2,1.1
		C247.5,437.5,248.6,439.4,249.7,441.2z M241.1,312.3c0.2-0.2,0.3-0.3,0.3-0.4c0.6-1.1,1.1-2.3,1.3-3.6c0.2-1.5,0.7-2.9,0.6-4.4
		c-0.1-1.2-0.2-2.3-0.4-3.5c-0.1-0.4-0.2-0.8-0.5-1.2c-0.1-0.2-0.5-0.3-0.7-0.2c-0.3,0-0.3,0.4-0.3,0.6c0.2,1,0.4,2.1,0.5,3.1
		c0.1,0.9,0.1,1.8-0.1,2.7c-0.3,1.1-0.2,2.3-0.5,3.5c-0.2,0.8-0.4,1.5-0.5,2.3C240.7,311.5,240.6,311.9,241.1,312.3z M223.1,304.8
		c-0.4-0.2-0.7,0.1-0.7,0.4c-0.1,1-0.2,2,0,2.9c0.4,1.7,1,3.4,1.9,4.9c0.2,0.3,0.5,0.6,0.8,0.8c0.1,0.1,0.4,0.1,0.6,0
		c0.1-0.1,0.2-0.4,0.2-0.6c-0.3-0.8-0.7-1.6-1-2.4c-0.4-1.1-0.9-2.3-1.2-3.5C223.4,306.6,223.3,305.7,223.1,304.8z"/>
	<path class="st26" d="M174.9,460.7c-0.1,2.6-0.5,5.1-0.4,7.7c0,0.4-0.1,0.9-0.2,1.3c-0.3,1.1-0.7,2.3-1,3.4
		c-0.2,0.9-0.7,1.5-1.3,2.2c-0.8,0.8-1.6,1.5-2.6,2.2c-0.9,0.6-1.9,1.1-3,1c-1.1-0.1-2.1,0.1-3.2,0.4c-1.6,0.5-3.1,0-4.4-0.9
		c-0.4-0.2-0.7-0.7-0.9-1.1c-0.9-1.4-1-2.9-1.2-4.5c-0.2-2.1-0.4-4.3-0.7-6.4c-0.2-1.3-0.6-2.6-1.5-3.6c-0.2-0.2-0.3-0.5-0.4-0.7
		c0.1-0.8,0-1.6-0.2-2.4c-0.3-1.8-0.5-3.6-0.7-5.4c-0.1-0.7-0.2-1.4-0.3-2.1c-0.4-2.2-0.9-4.4-1.2-6.6c-0.2-1.6-0.6-3.2-0.8-4.7
		c-0.2-1.5-0.5-3.1-0.7-4.6c-0.3-1.7-0.6-3.4-0.9-5c-0.3-1.9-0.7-3.8-1.1-5.7c-0.3-1.6-0.6-3.3-0.9-4.9c-0.3-1.8-0.7-3.6-1-5.4
		c-0.4-2-0.8-4.1-1.2-6.1c-0.4-1.9-0.8-3.8-1.1-5.7c-0.4-2.2-0.8-4.3-1.2-6.5c-0.3-1.8-0.7-3.7-1.1-5.5c-0.3-1.4-0.7-2.7-1-4
		c-0.2-1-0.3-2.1-0.4-3.2c-0.1-1.3-0.3-2.6-0.4-3.8c-0.1-0.6-0.2-1.3-0.2-1.9c-0.1-0.6-0.1-1.2-0.2-1.7c0-0.3-0.1-0.6-0.1-1
		c0-0.7,0-1.4-0.3-2.1c-0.1-0.1,0-0.3-0.1-0.5c-0.1-1.4-0.2-2.9-0.4-4.3c-0.2-1.4-0.4-2.7-0.6-4.1c0-0.4,0-0.8,0-1.1
		c0-0.7,0-1.5-0.2-2.2c-0.1-0.3-0.1-0.6-0.1-1c0-1.2-0.1-2.3-0.3-3.5c-0.2-1.2-0.1-2.5-0.1-3.7c0-0.7,0-1.4-0.2-2.1
		c-0.1-0.4-0.1-0.8-0.1-1.3c0-1.8,0-3.6,0-5.3c0-0.6,0.1-1.2,0.2-1.7c0-0.4,0.1-0.9,0.1-1.3c-0.1-2,0.3-4,0.6-6.1
		c0.3-2,0.7-3.9,1.1-5.8c0.6-2.4,1.3-4.9,2-7.3c0.8-3.1,1.6-6.2,2.4-9.3c0.4-1.6,0.7-3.1,1.1-4.7c0-0.1,0.1-0.3,0.2-0.5
		c0.7,0.4,0.9,1.2,1.4,1.7c0.5,0.5,0.9,1.1,1.7,1.4c0-0.3,0.1-0.5,0-0.7c-0.8-1.9-1.7-3.7-2.4-5.6c-0.7-1.6-1.3-3.3-1.9-5
		c-0.5-1.5-1.1-2.9-1.6-4.4c-1.4-4.5-2.8-9.1-3.9-13.8c-0.9-3.6-1.7-7.3-2.5-10.9c-0.5-2.6-0.9-5.3-1.4-7.9
		c-0.2-1.2-0.5-2.4-0.7-3.6c-0.2-1.2-0.4-2.3-0.6-3.5c-0.1-0.6-0.2-1.3-0.3-1.9c-0.4-2-0.8-4.1-1-6.2c-0.2-1.6-0.6-3.1-0.9-4.7
		c-0.3-1.6-0.5-3.3-0.7-4.9c-0.2-1.2-0.4-2.3-0.6-3.5c-0.3-1.8-0.5-3.6-0.7-5.4c-0.2-1.1-0.4-2.2-0.6-3.3c-0.3-1.8-0.5-3.6-0.7-5.4
		c-0.2-1.3-0.5-2.5-0.6-3.8c-0.1-1-0.2-2-0.4-3c-0.2-1.4-0.4-2.9-0.6-4.3c0-0.3-0.1-0.5-0.1-0.8c0-0.7,0-1.4-0.2-2.1
		c-0.1-0.3-0.1-0.7-0.1-1.1c0-0.7,0.1-1.4-0.2-2.1c-0.1-0.2-0.1-0.4-0.1-0.6c0-1.1,0-2.2-0.3-3.4c-0.2-0.7,0-1.4,0-2.1
		c0-0.8,0.1-1.6-0.2-2.4c-0.1-0.3-0.1-0.7-0.1-1.1c0-3.6,0-7.2,0-10.8c0-0.4-0.1-0.9,0.3-1.2c0.3,0.3,0.6,0.6,0.9,1
		c0.7,1.1,1.7,2,2.6,2.9c0.4,0.4,0.8,0.9,1.1,1.3c0.3,0.3,0.5,0.7,0.9,0.9c0.9,0.5,1.6,1.3,2.3,2c1.9,1.9,3.9,3.5,6,5.1
		c1.9,1.5,3.8,2.9,5.9,4.2c1.6,1,2.9,2.2,4.3,3.3c1.6,1.2,3.2,2.3,4.9,3.4c1.6,1,3.2,1.8,4.8,2.6c2.5,1.2,5,2.1,7.8,2.6
		c0.5,0.1,0.9,0.2,1.4,0.4c1.6,0.7,3.2,1.1,4.9,1.5c2.5,0.7,5,1.1,7.6,0.9c0.3,0,0.5,0,0.8,0c0.7-0.1,1.2,0.3,1.6,0.9
		c1,1.6,2.1,3.1,3,4.8c0.8,1.6,1.5,3.2,2.1,4.9c0.3,0.9,0.4,1.9,0.4,2.8c0.1,1.7,0,3.4,0,5.2c0,0.5-0.1,1.1-0.2,1.6
		c0,0.5-0.1,1-0.1,1.4c0,1.6,0,3.1,0,4.7c0,0.9,0,1.7-0.2,2.6c-0.2,0.8-0.1,1.7-0.1,2.6c0,0.9,0.1,1.7-0.2,2.6
		c-0.1,0.3-0.1,0.7-0.1,1.1c0,1,0.1,1.9-0.3,2.9c-0.1,0.2,0,0.5,0,0.8c0,0.9,0.1,1.8-0.3,2.7c0,0.1,0,0.2,0,0.3
		c0.2,1.6-0.3,3.2-0.4,4.8c-0.1,1.4-0.3,2.7-0.5,4.1c-0.1,0.9-0.1,1.8-0.3,2.7c-0.3,1.2-0.3,2.4-0.4,3.7c-0.1,1-0.2,2-0.4,3
		c-0.2,1.4-0.4,2.7-0.6,4.1c-0.3,1.7-0.6,3.4-0.8,5.1c-0.2,1.5-0.5,2.9-0.8,4.4c-0.2,1.4-0.4,2.9-0.7,4.3c-0.3,1.7-0.6,3.4-0.9,5
		c-0.5,2.7-1,5.3-1.5,8c-0.2,1-0.3,2-0.4,3c-0.1,0.5-0.1,0.9-0.2,1.4c-0.1,0.8-0.2,1.5,0.3,2.3c0.5,0.6,0.2,1.5,0.1,2.2
		c-0.1,0.6-0.2,1.3-0.2,1.9c0,0.1,0,0.1,0,0.2c-0.1,1-0.2,1.9-0.3,2.9c-0.1,0.9,0,1.8-0.2,2.7c-0.2,0.8-0.1,1.7-0.1,2.6
		c0,0.9,0.1,1.7-0.2,2.6c-0.1,0.3-0.1,0.7-0.1,1.1c0,1.2,0,2.5,0,3.7c0,0.7,0,1.5-0.2,2.2c-0.1,0.4-0.1,0.9-0.1,1.3
		c0,1.9,0,3.8,0,5.7c0,1.2,0.1,2.5-0.3,3.7c-0.1,0.4,0,0.9,0,1.3c0,2.6,0,5.2,0,7.7c0,0.6-0.1,1.3-0.2,1.9c0,0.5-0.1,1-0.1,1.4
		c0,1.8,0,3.6,0,5.3c0,1.1,0.1,2.1-0.3,3.2c-0.1,0.3,0,0.7-0.1,1.1c0,1.5,0,2.9,0,4.4c0,1,0.1,1.9-0.3,2.9c-0.1,0.4-0.1,0.9-0.1,1.3
		c0,1.3,0,2.6,0,3.9c0,0.7,0,1.4-0.2,2.1c-0.1,0.4-0.1,0.8-0.1,1.3c0,1.1,0,2.3,0,3.4c0,0.9,0.1,1.7-0.2,2.6
		c-0.1,0.3-0.1,0.7-0.1,1.1c0,1.3,0,2.6,0,3.9c0,0.8,0.1,1.6-0.2,2.4c-0.1,0.3-0.1,0.7-0.1,1.1c0,1.3,0,2.7,0,4c0,0.7,0,1.5-0.2,2.2
		c-0.1,0.3-0.1,0.7-0.1,1.1c0,1.2,0,2.5,0,3.7c0,0.9,0.1,1.8-0.3,2.7c-0.1,0.3-0.1,0.7-0.1,1.1c0,1.3,0,2.7,0,4
		c0,0.9,0.1,1.7-0.2,2.6c-0.1,0.4-0.1,0.9-0.1,1.3c0,1.7,0,3.3,0,5c0,0.8,0,1.6-0.2,2.4c-0.1,0.4-0.1,1-0.1,1.4c0,3.7,0,7.4,0,11.1
		c0,0.7,0,1.5-0.2,2.2c-0.2,0.5-0.1,1.2,0,1.7c0.2,0.7,0.2,1.4,0.2,2.1c0,2,0,4,0,6c0,0.9-0.1,1.7,0.3,2.5c0.1,0.1,0.1,0.3,0.1,0.5
		c-0.1,2.1,0.3,4.2,0.7,6.2C174.9,460.3,174.9,460.5,174.9,460.7z M152.3,304.4c-0.1,0-0.2,0.1-0.3,0.1c0,0.4-0.1,0.9,0,1.3
		c0.3,2.1,0.9,4.2,1.9,6.1c0.6,1.2,1.5,2.1,2.4,3c0.5,0.4,1.1,0.6,1.8,0.5c-0.1-0.3-0.1-0.5-0.2-0.7c-0.4-0.5-0.7-1.1-1.2-1.5
		c-1.5-1.6-2.4-3.5-3.1-5.6c-0.3-0.8-0.5-1.6-0.8-2.4C152.7,304.9,152.5,304.6,152.3,304.4z M171.5,307c-0.2,0.2-0.4,0.5-0.5,0.7
		c-0.3,1.9-1.3,3.6-2.4,5.2c-0.2,0.3-0.4,0.6-0.5,1c-0.1,0.3,0,0.5,0.3,0.6c1.1-0.8,2.1-2.1,2.7-3.9
		C171.6,309.5,172.1,308.4,171.5,307z"/>
	<path class="st27" d="M216.7,485.5c0.3,0.4,0.5,0.7,0.8,1.1c0.5,0.7,1.1,1.3,1.6,2c1.1,1.2,2.5,1.8,4.1,2.1
		c1.2,0.3,2.3,0.3,3.5,0.3c1.6,0,3-0.6,4.3-1.6c0.2-0.2,0.5-0.4,0.7-0.6c1-0.7,1.8-1.7,2.5-2.7c0.8-1.2,1.5-2.3,2.2-3.5
		c0.9-1.4,1.7-2.9,2.5-4.3c0.8-1.4,1.4-2.8,2.2-4.1c1-1.7,1.6-3.5,2.3-5.3c0.9-2.3,1.8-4.7,2.6-7.1c1.6-4.7,2.9-9.4,4-14.2
		c0.5-2,0.8-4,1.2-6c0.7,0.1,1.1,0.5,1.6,0.8c1.1,0.9,2,2,2.6,3.2c1.1,2.1,2,4.3,3,6.4c0.1,0.1,0.1,0.3,0.1,0.5
		c0.5,0.9,0.3,1.5-0.5,2.1c-0.4,0.3-0.7,0.7-1,1c-2.4,2.3-4.3,4.9-6,7.8c-0.9,1.6-2,3.2-2.7,4.9c-1.2,2.5-2.2,5-3.2,7.6
		c-1.2,3.1-2.1,6.3-3,9.5c-0.5,1.9-0.8,3.8-1.2,5.7c-0.2,1.1-0.4,2.2-0.6,3.3c-0.1,0.6-0.1,1.2-0.1,1.8c-0.1,1-0.4,1.9-1.2,2.5
		c-1.8,1.5-3.7,3-5.8,4.1c-2.3,1.1-4.6,2.1-7.1,2.7c-1.8,0.4-3.6,0.9-5.5,1.4c-2.2,0.5-4.5,0.7-6.7,0.5c-1.5-0.1-3-0.5-4.4-1.5
		c-0.8-0.6-1.3-1.3-1.7-2.1c-0.2-0.4-0.4-0.9-0.2-1.4c0.1-0.3,0.1-0.6,0.1-1c0.2-4,1.4-7.7,3.5-11.1c0.8-1.2,1.7-2.3,2.8-3.3
		C215.1,486.1,215.8,485.7,216.7,485.5z"/>
	<path class="st27" d="M207.8,506.4c0.8,0.5,1.6,1.1,2.4,1.5c1.3,0.8,2.8,1,4.3,1c0.3,0,0.5,0,0.8,0c3,0.2,5.9-0.4,8.7-1.1
		c2-0.5,3.9-1.1,5.9-1.7c2.5-0.8,4.8-2,6.9-3.4c0.6-0.4,1.1-0.9,1.6-1.3c0.4-0.3,0.7-0.6,1-0.9c0.4,0.3,0.3,0.6,0.3,0.9
		c0,3.7,0,7.3,0,11c0,0.6,0.1,1.3,0.2,1.9c0.1,0.5,0,0.9-0.4,1.1c-1.5,1-2.9,2.2-4.6,2.9c-2.4,1-4.8,1.8-7.4,2.2
		c-0.1,0-0.2,0.1-0.3,0.1c-2.4,0.2-4.7,0.6-7.1,0.3c-2.4-0.2-4.8-0.4-7.1-1.2c-1.6-0.6-2.9-1.6-4.2-2.6c-0.6-0.5-0.8-1.1-0.8-1.8
		c0-1.1,0-2.1,0-3.2c0-1.2,0-2.3-0.3-3.5C207.7,507.9,207.8,507.1,207.8,506.4C207.8,506.4,207.8,506.4,207.8,506.4z"/>
	<path class="st28" d="M249.1,472.3c0.6-1.8,1.2-3.6,2.1-5.3c1.2-2.4,2.4-4.8,4-7c1.4-1.9,3-3.6,4.7-5.2c0.1-0.1,0.3-0.1,0.5-0.2
		c0.1,0.2,0.3,0.4,0.3,0.5c0,1.7,0.1,3.3,0,5c-0.1,1.5-0.4,3-0.8,4.4c-0.6,2.4-1.4,4.7-2.1,7.1c-0.7,2.2-1.2,4.4-1.5,6.7
		c-0.1,1-0.2,2,0.1,3c0.1,0.3,0.2,0.6,0.1,0.8c-0.4,1.4-0.2,2.9-0.3,4.3c-0.1,0.7-0.2,1.5-0.2,2.2c0,0.4-0.1,0.9-0.1,1.3
		c0,1.5,0,2.9,0,4.4c0,0.4,0,0.8-0.1,1.2c-0.8,0.5-1.6,0.7-2.5,0.3c-0.6-0.2-1.3,0-1.9-0.7c0-0.9,0-1.9-0.1-2.9
		c0-0.9,0.1-1.7-0.2-2.6c-0.1-0.3-0.1-0.7-0.1-1.1c0-1.3,0-2.6,0-3.9c0-0.7,0.2-1.4,0.2-2.1c0.1-0.7,0.1-1.4,0.1-2.1
		c0-0.8,0-1.6,0-2.4c0.1-1.4-0.4-2.6-1.2-3.6C249.7,473.9,249.3,473.2,249.1,472.3z"/>
	<path class="st27" d="M207.8,506.4c0,0-0.1,0-0.1-0.1C207.7,506.4,207.7,506.4,207.8,506.4C207.8,506.4,207.8,506.4,207.8,506.4z"
		/>
	<path class="st29" d="M153.7,464.8c0.1,0.5,0.3,1,0.4,1.5c0.2,1.3,0.2,2.7,0.4,4c0.2,1.8,0.3,3.6,0.7,5.4c0.3,1.4,0.9,2.8,2.1,3.7
		c1.3,1,2.7,1.5,4.3,1.5c0.8,0,1.6,0.1,2.4-0.2c0.3-0.1,0.7-0.1,1.1-0.1c1,0.1,2-0.3,3-0.4c0.2,0,0.3-0.1,0.5-0.1
		c1.7-0.9,3.3-1.7,4.5-3.3c0.1-0.2,0.2-0.4,0.4-0.5c1.1-0.9,1.5-2.2,1.9-3.5c0.4-1.5,0.8-3,1.3-4.7c0.3,2.2,0.5,4.1,0.8,6
		c0.3,2,0.6,3.9,0.9,5.9c0.2,1.2,0.2,2.5,0.4,3.7c0.4,2.4,0.2,4.9,0.8,7.3c0.3,1.1,0.3,2.3,0.4,3.5c0.1,0.6,0.2,1.2,0.3,1.8
		c-0.6,1-1.6,1.5-2.6,2.1c-2.2,1.3-4.7,1.9-7.1,2.4c-1,0.2-2.1,0.4-3.2,0.4c-0.3,0-0.6,0.1-1,0.1c-0.3,0-0.6,0.2-1,0.1
		c-3.1-0.3-6.2-0.5-9-2.2c-1.1-0.6-2-1.4-3-2.2c-0.4-0.3-0.7-0.8-1.1-1.2c-0.5-0.6-0.7-1.2-0.4-1.9c0-0.1,0.1-0.2,0.1-0.3
		c0.1-1.5,0.3-3.1,0.4-4.6c0.1-2.1,0-4.2,0-6.3c0-1.1-0.1-2.3,0.2-3.4c0.1-0.3,0-0.7,0.1-1.1c0.1-1.4,0.1-2.8,0.3-4.2
		c0.2-1.6,0-3.3,0.1-5c0.1-1.4,0.2-2.7,0.4-4.1C153.6,464.8,153.7,464.8,153.7,464.8z"/>
	<path class="st29" d="M151.6,497c0.6,0.6,1,0.9,1.4,1.3c2.2,2.4,5,3.7,8.1,4.3c1.3,0.2,2.5,0.5,3.8,0.6c0.7,0.1,1.5-0.1,2.2-0.1
		c0.2,0,0.4-0.1,0.6-0.1c2.8-0.1,5.5-0.8,8.1-1.7c1.2-0.4,2.4-0.9,3.5-1.7c0.2-0.1,0.5-0.2,0.7-0.3c0.4,0.2,0.3,0.5,0.3,0.7
		c0,3.5,0,7,0,10.5c0,1-0.4,1.7-1.2,2.1c-1.1,0.5-2.1,1-3.3,1.4c-1.7,0.6-3.4,0.9-5.1,1.3c-3.2,0.7-6.4,0.8-9.6,0.6
		c-3-0.2-5.8-1.2-8.2-3.1c-1-0.8-1.6-1.8-1.3-3.3c0.1-0.6,0.2-1.2,0.2-1.7c0-2,0-4,0-6c0-0.8,0-1.6-0.2-2.4
		C151.5,498.7,151.6,498,151.6,497z"/>
	<path class="st17" d="M187.4,158c-0.3,0.4-0.6,0.3-1,0.3c-1.4,0-2.8,0-4.1,0c-0.5,0-1.1,0-1.5,0.3c0.1-0.2,0.1-0.5,0.2-0.5
		c0.2-0.1,0.5-0.1,0.8-0.1C183.6,158,185.5,158,187.4,158z"/>
	<path class="st17" d="M191.3,157.7c-0.6,0-1.3,0-1.9,0c0.5-0.1,1.1-0.3,1.6-0.4C191.3,157.2,191.4,157.4,191.3,157.7z"/>
	<path class="st17" d="M189.3,157.7c-0.2,0.1-0.4,0.3-0.6,0.3c-0.4,0-0.8,0-1.2,0C188.1,157.7,188.7,157.7,189.3,157.7z"/>
	<path class="st14" d="M214.2,134.3c-0.1,0.2-0.1,0.5-0.2,0.7C214.1,134.8,214.2,134.6,214.2,134.3z"/>
	<path class="st14" d="M214.1,124.8c0,0.1,0.1,0.2,0.1,0.3C214.2,125,214.1,124.9,214.1,124.8z"/>
	<path class="st14" d="M214.4,125.7c0,0.2,0.1,0.3,0.1,0.5C214.5,126.1,214.4,125.9,214.4,125.7z"/>
	<path class="st14" d="M227.2,134.4c0-0.1,0.1-0.2,0.1-0.3C227.2,134.2,227.2,134.3,227.2,134.4z"/>
	<path class="st14" d="M226.8,135.4c0-0.1,0-0.2,0.1-0.3C226.9,135.2,226.9,135.3,226.8,135.4z"/>
	<path class="st14" d="M213.9,136c0,0.1-0.1,0.3-0.1,0.4C213.8,136.2,213.8,136.1,213.9,136z"/>
	<path class="st30" d="M143.7,139c0,0.1,0.1,0.3,0.1,0.4C143.8,139.2,143.7,139.1,143.7,139z"/>
	<path class="st30" d="M144,140.2c0,0.2,0.1,0.3,0.1,0.5C144.1,140.6,144,140.4,144,140.2z"/>
	<path class="st30" d="M144.4,141.9c0.1,0.1,0.1,0.1,0.1,0.2c0,0-0.1-0.1-0.1-0.1L144.4,141.9z"/>
	<path class="st9" d="M198.5,127.3c0.2,0,0.4,0,0.6,0c0.2,0.8,0.4,1.7,0.2,2.6c-0.2-0.1-0.4-0.1-0.6-0.2
		C198.6,129,198.6,128.2,198.5,127.3z"/>
	<path class="st31" d="M241.1,312.3c-0.5-0.3-0.4-0.7-0.4-1.1c0.1-0.8,0.3-1.6,0.5-2.3c0.3-1.1,0.3-2.3,0.5-3.5
		c0.2-0.9,0.2-1.8,0.1-2.7c-0.1-1.1-0.3-2.1-0.5-3.1c0-0.3,0-0.6,0.3-0.6c0.2,0,0.6,0.1,0.7,0.2c0.2,0.3,0.4,0.8,0.5,1.2
		c0.2,1.2,0.3,2.3,0.4,3.5c0.1,1.5-0.3,2.9-0.6,4.4c-0.2,1.3-0.7,2.5-1.3,3.6C241.4,311.9,241.3,312.1,241.1,312.3z"/>
	<path class="st31" d="M223.1,304.8c0.2,0.9,0.2,1.8,0.5,2.6c0.3,1.2,0.8,2.3,1.2,3.5c0.3,0.8,0.7,1.6,1,2.4c0.1,0.2,0,0.5-0.2,0.6
		c-0.1,0.1-0.4,0.1-0.6,0c-0.3-0.2-0.6-0.5-0.8-0.8c-0.9-1.5-1.5-3.2-1.9-4.9c-0.2-0.9-0.1-1.9,0-2.9
		C222.4,304.9,222.7,304.7,223.1,304.8z"/>
	<path class="st31" d="M152.3,304.4c0.2,0.2,0.4,0.5,0.5,0.7c0.3,0.8,0.5,1.6,0.8,2.4c0.7,2,1.6,4,3.1,5.6c0.4,0.5,0.8,1,1.2,1.5
		c0.1,0.2,0.1,0.4,0.2,0.7c-0.7,0.1-1.3-0.1-1.8-0.5c-1-0.9-1.9-1.8-2.4-3c-1-1.9-1.5-4-1.9-6.1c-0.1-0.4,0-0.8,0-1.3
		C152.1,304.5,152.2,304.4,152.3,304.4z"/>
	<path class="st31" d="M171.5,307c0.5,1.4,0,2.5-0.4,3.6c-0.6,1.7-1.6,3.1-2.7,3.9c-0.4-0.1-0.4-0.3-0.3-0.6c0.1-0.3,0.3-0.7,0.5-1
		c1.1-1.6,2.1-3.2,2.4-5.2C171.1,307.5,171.4,307.2,171.5,307z"/>
</g>
</svg>
